DEPTH=3072;
WIDTH=12;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT	BEGIN
	1	:	0;
	2	:	0;
	3	:	0;
	4	:	0;
	5	:	0;
	6	:	0;
	7	:	0;
	8	:	0;
	9	:	0;
	A	:	0;
	B	:	0;
	C	:	0;
	D	:	0;
	E	:	0;
	F	:	0;
	10	:	0;
	11	:	0;
	12	:	0;
	13	:	0;
	14	:	0;
	15	:	0;
	16	:	0;
	17	:	0;
	18	:	0;
	19	:	0;
	1A	:	0;
	1B	:	0;
	1C	:	0;
	1D	:	0;
	1E	:	0;
	1F	:	0;
	20	:	0;
	21	:	0;
	22	:	0;
	23	:	0;
	24	:	0;
	25	:	0;
	26	:	0;
	27	:	0;
	28	:	0;
	29	:	0;
	2A	:	0;
	2B	:	0;
	2C	:	0;
	2D	:	0;
	2E	:	0;
	2F	:	0;
	30	:	0;
	31	:	0;
	32	:	0;
	33	:	0;
	34	:	0;
	35	:	0;
	36	:	0;
	37	:	0;
	38	:	0;
	39	:	0;
	3A	:	0;
	3B	:	0;
	3C	:	0;
	3D	:	0;
	3E	:	0;
	3F	:	0;
	40	:	0;
	41	:	0;
	42	:	0;
	43	:	0;
	44	:	0;
	45	:	0;
	46	:	0;
	47	:	0;
	48	:	0;
	49	:	0;
	4A	:	0;
	4B	:	0;
	4C	:	0;
	4D	:	0;
	4E	:	0;
	4F	:	0;
	50	:	0;
	51	:	0;
	52	:	0;
	53	:	0;
	54	:	0;
	55	:	0;
	56	:	0;
	57	:	0;
	58	:	0;
	59	:	0;
	5A	:	0;
	5B	:	0;
	5C	:	0;
	5D	:	0;
	5E	:	0;
	5F	:	0;
	60	:	0;
	61	:	0;
	62	:	0;
	63	:	0;
	64	:	0;
	65	:	0;
	66	:	0;
	67	:	0;
	68	:	0;
	69	:	0;
	6A	:	0;
	6B	:	0;
	6C	:	0;
	6D	:	0;
	6E	:	0;
	6F	:	3f;
	70	:	3f;
	71	:	ce;
	72	:	ce;
	73	:	ce;
	74	:	0;
	75	:	0;
	76	:	0;
	77	:	0;
	78	:	0;
	79	:	0;
	7A	:	0;
	7B	:	0;
	7C	:	0;
	7D	:	0;
	7E	:	0;
	7F	:	0;
	80	:	0;
	81	:	0;
	82	:	0;
	83	:	0;
	84	:	0;
	85	:	0;
	86	:	0;
	87	:	0;
	88	:	0;
	89	:	0;
	8A	:	0;
	8B	:	0;
	8C	:	0;
	8D	:	0;
	8E	:	3f;
	8F	:	3f;
	90	:	3f;
	91	:	ce;
	92	:	ce;
	93	:	ce;
	94	:	0;
	95	:	0;
	96	:	0;
	97	:	0;
	98	:	0;
	99	:	0;
	9A	:	0;
	9B	:	0;
	9C	:	0;
	9D	:	0;
	9E	:	0;
	9F	:	0;
	A0	:	0;
	A1	:	0;
	A2	:	0;
	A3	:	0;
	A4	:	0;
	A5	:	0;
	A6	:	0;
	A7	:	0;
	A8	:	0;
	A9	:	0;
	AA	:	0;
	AB	:	0;
	AC	:	0;
	AD	:	3f;
	AE	:	3f;
	AF	:	3f;
	B0	:	3f;
	B1	:	ce;
	B2	:	ce;
	B3	:	ce;
	B4	:	0;
	B5	:	0;
	B6	:	0;
	B7	:	0;
	B8	:	0;
	B9	:	0;
	BA	:	0;
	BB	:	0;
	BC	:	0;
	BD	:	0;
	BE	:	0;
	BF	:	0;
	C0	:	0;
	C1	:	0;
	C2	:	0;
	C3	:	0;
	C4	:	0;
	C5	:	0;
	C6	:	0;
	C7	:	0;
	C8	:	0;
	C9	:	0;
	CA	:	0;
	CB	:	0;
	CC	:	3f;
	CD	:	3f;
	CE	:	3f;
	CF	:	3f;
	D0	:	0;
	D1	:	ce;
	D2	:	0;
	D3	:	0;
	D4	:	0;
	D5	:	0;
	D6	:	0;
	D7	:	0;
	D8	:	0;
	D9	:	0;
	DA	:	0;
	DB	:	0;
	DC	:	0;
	DD	:	0;
	DE	:	0;
	DF	:	0;
	E0	:	0;
	E1	:	0;
	E2	:	0;
	E3	:	0;
	E4	:	0;
	E5	:	0;
	E6	:	0;
	E7	:	0;
	E8	:	0;
	E9	:	0;
	EA	:	0;
	EB	:	0;
	EC	:	3f;
	ED	:	3f;
	EE	:	3f;
	EF	:	0;
	F0	:	0;
	F1	:	0;
	F2	:	0;
	F3	:	0;
	F4	:	0;
	F5	:	0;
	F6	:	0;
	F7	:	0;
	F8	:	0;
	F9	:	0;
	FA	:	0;
	FB	:	0;
	FC	:	0;
	FD	:	0;
	FE	:	0;
	FF	:	47;
	100	:	47;
	101	:	0;
	102	:	0;
	103	:	0;
	104	:	0;
	105	:	0;
	106	:	0;
	107	:	0;
	108	:	0;
	109	:	0;
	10A	:	0;
	10B	:	0;
	10C	:	3f;
	10D	:	3f;
	10E	:	3f;
	10F	:	3f;
	110	:	3f;
	111	:	3f;
	112	:	3f;
	113	:	3f;
	114	:	3f;
	115	:	0;
	116	:	3f;
	117	:	3f;
	118	:	3f;
	119	:	3f;
	11A	:	3f;
	11B	:	3f;
	11C	:	3f;
	11D	:	3f;
	11E	:	47;
	11F	:	47;
	120	:	47;
	121	:	0;
	122	:	0;
	123	:	0;
	124	:	0;
	125	:	0;
	126	:	0;
	127	:	0;
	128	:	0;
	129	:	0;
	12A	:	0;
	12B	:	0;
	12C	:	3f;
	12D	:	3f;
	12E	:	3f;
	12F	:	3f;
	130	:	3f;
	131	:	3f;
	132	:	3f;
	133	:	3f;
	134	:	3f;
	135	:	0;
	136	:	3f;
	137	:	3f;
	138	:	3f;
	139	:	3f;
	13A	:	3f;
	13B	:	3f;
	13C	:	3f;
	13D	:	3f;
	13E	:	47;
	13F	:	47;
	140	:	47;
	141	:	0;
	142	:	0;
	143	:	0;
	144	:	0;
	145	:	ce;
	146	:	ce;
	147	:	ce;
	148	:	0;
	149	:	0;
	14A	:	0;
	14B	:	0;
	14C	:	3f;
	14D	:	3f;
	14E	:	3f;
	14F	:	3f;
	150	:	3f;
	151	:	3f;
	152	:	3f;
	153	:	3f;
	154	:	3f;
	155	:	0;
	156	:	3f;
	157	:	3f;
	158	:	3f;
	159	:	3f;
	15A	:	3f;
	15B	:	3f;
	15C	:	3f;
	15D	:	3f;
	15E	:	47;
	15F	:	47;
	160	:	47;
	161	:	0;
	162	:	0;
	163	:	0;
	164	:	ce;
	165	:	ce;
	166	:	ce;
	167	:	ce;
	168	:	ce;
	169	:	0;
	16A	:	0;
	16B	:	3f;
	16C	:	3f;
	16D	:	3f;
	16E	:	3f;
	16F	:	3f;
	170	:	3f;
	171	:	3f;
	172	:	3f;
	173	:	3f;
	174	:	3f;
	175	:	0;
	176	:	3f;
	177	:	3f;
	178	:	3f;
	179	:	3f;
	17A	:	3f;
	17B	:	3f;
	17C	:	3f;
	17D	:	3f;
	17E	:	47;
	17F	:	47;
	180	:	47;
	181	:	0;
	182	:	0;
	183	:	ce;
	184	:	ce;
	185	:	ce;
	186	:	ce;
	187	:	ce;
	188	:	ce;
	189	:	ce;
	18A	:	3f;
	18B	:	3f;
	18C	:	3f;
	18D	:	3f;
	18E	:	3f;
	18F	:	3f;
	190	:	3f;
	191	:	3f;
	192	:	3f;
	193	:	3f;
	194	:	3f;
	195	:	0;
	196	:	3f;
	197	:	3f;
	198	:	3f;
	199	:	3f;
	19A	:	3f;
	19B	:	3f;
	19C	:	3f;
	19D	:	3f;
	19E	:	47;
	19F	:	47;
	1A0	:	47;
	1A1	:	0;
	1A2	:	ce;
	1A3	:	ce;
	1A4	:	ce;
	1A5	:	ce;
	1A6	:	ce;
	1A7	:	ce;
	1A8	:	ce;
	1A9	:	ce;
	1AA	:	3f;
	1AB	:	3f;
	1AC	:	3f;
	1AD	:	3f;
	1AE	:	3f;
	1AF	:	3f;
	1B0	:	3f;
	1B1	:	3f;
	1B2	:	3f;
	1B3	:	3f;
	1B4	:	3f;
	1B5	:	ff;
	1B6	:	3f;
	1B7	:	3f;
	1B8	:	3f;
	1B9	:	3f;
	1BA	:	3f;
	1BB	:	3f;
	1BC	:	3f;
	1BD	:	0;
	1BE	:	0;
	1BF	:	47;
	1C0	:	47;
	1C1	:	0;
	1C2	:	ce;
	1C3	:	ce;
	1C4	:	ce;
	1C5	:	ce;
	1C6	:	ce;
	1C7	:	0;
	1C8	:	ce;
	1C9	:	ce;
	1CA	:	3f;
	1CB	:	3f;
	1CC	:	3f;
	1CD	:	3f;
	1CE	:	3f;
	1CF	:	3f;
	1D0	:	3f;
	1D1	:	3f;
	1D2	:	3f;
	1D3	:	3f;
	1D4	:	ff;
	1D5	:	0;
	1D6	:	ff;
	1D7	:	3f;
	1D8	:	3f;
	1D9	:	3f;
	1DA	:	3f;
	1DB	:	0;
	1DC	:	0;
	1DD	:	0;
	1DE	:	0;
	1DF	:	0;
	1E0	:	0;
	1E1	:	0;
	1E2	:	ce;
	1E3	:	ce;
	1E4	:	0;
	1E5	:	ce;
	1E6	:	ce;
	1E7	:	0;
	1E8	:	ce;
	1E9	:	ce;
	1EA	:	3f;
	1EB	:	3f;
	1EC	:	3f;
	1ED	:	3f;
	1EE	:	3f;
	1EF	:	3f;
	1F0	:	3f;
	1F1	:	3f;
	1F2	:	3f;
	1F3	:	3f;
	1F4	:	ff;
	1F5	:	0;
	1F6	:	ff;
	1F7	:	3f;
	1F8	:	3f;
	1F9	:	3f;
	1FA	:	3f;
	1FB	:	0;
	1FC	:	0;
	1FD	:	0;
	1FE	:	0;
	1FF	:	0;
	200	:	0;
	201	:	0;
	202	:	ce;
	203	:	ce;
	204	:	ce;
	205	:	ce;
	206	:	ce;
	207	:	0;
	208	:	ce;
	209	:	ce;
	20A	:	3f;
	20B	:	3f;
	20C	:	3f;
	20D	:	3f;
	20E	:	3f;
	20F	:	3f;
	210	:	3f;
	211	:	3f;
	212	:	3f;
	213	:	3f;
	214	:	3f;
	215	:	ff;
	216	:	3f;
	217	:	3f;
	218	:	3f;
	219	:	3f;
	21A	:	3f;
	21B	:	0;
	21C	:	0;
	21D	:	0;
	21E	:	0;
	21F	:	0;
	220	:	0;
	221	:	0;
	222	:	ce;
	223	:	ce;
	224	:	ce;
	225	:	ce;
	226	:	ce;
	227	:	0;
	228	:	ce;
	229	:	ce;
	22A	:	3f;
	22B	:	3f;
	22C	:	3f;
	22D	:	3f;
	22E	:	3f;
	22F	:	3f;
	230	:	3f;
	231	:	3f;
	232	:	3f;
	233	:	3f;
	234	:	ff;
	235	:	0;
	236	:	ff;
	237	:	3f;
	238	:	3f;
	239	:	3f;
	23A	:	3f;
	23B	:	0;
	23C	:	0;
	23D	:	0;
	23E	:	0;
	23F	:	0;
	240	:	0;
	241	:	0;
	242	:	ce;
	243	:	ce;
	244	:	0;
	245	:	ce;
	246	:	ce;
	247	:	0;
	248	:	ce;
	249	:	ce;
	24A	:	3f;
	24B	:	3f;
	24C	:	3f;
	24D	:	3f;
	24E	:	3f;
	24F	:	3f;
	250	:	3f;
	251	:	3f;
	252	:	3f;
	253	:	3f;
	254	:	ff;
	255	:	0;
	256	:	ff;
	257	:	3f;
	258	:	3f;
	259	:	3f;
	25A	:	3f;
	25B	:	0;
	25C	:	0;
	25D	:	0;
	25E	:	0;
	25F	:	0;
	260	:	0;
	261	:	0;
	262	:	ce;
	263	:	ce;
	264	:	ce;
	265	:	ce;
	266	:	ce;
	267	:	0;
	268	:	ce;
	269	:	ce;
	26A	:	3f;
	26B	:	3f;
	26C	:	3f;
	26D	:	3f;
	26E	:	3f;
	26F	:	3f;
	270	:	3f;
	271	:	3f;
	272	:	3f;
	273	:	3f;
	274	:	3f;
	275	:	ff;
	276	:	3f;
	277	:	3f;
	278	:	3f;
	279	:	3f;
	27A	:	3f;
	27B	:	3f;
	27C	:	3f;
	27D	:	0;
	27E	:	0;
	27F	:	47;
	280	:	47;
	281	:	0;
	282	:	0;
	283	:	ce;
	284	:	ce;
	285	:	ce;
	286	:	ce;
	287	:	ce;
	288	:	ce;
	289	:	ce;
	28A	:	3f;
	28B	:	3f;
	28C	:	3f;
	28D	:	3f;
	28E	:	3f;
	28F	:	3f;
	290	:	3f;
	291	:	3f;
	292	:	3f;
	293	:	3f;
	294	:	3f;
	295	:	0;
	296	:	3f;
	297	:	3f;
	298	:	3f;
	299	:	3f;
	29A	:	3f;
	29B	:	3f;
	29C	:	3f;
	29D	:	3f;
	29E	:	47;
	29F	:	47;
	2A0	:	47;
	2A1	:	0;
	2A2	:	0;
	2A3	:	0;
	2A4	:	ce;
	2A5	:	ce;
	2A6	:	ce;
	2A7	:	ce;
	2A8	:	ce;
	2A9	:	0;
	2AA	:	0;
	2AB	:	3f;
	2AC	:	3f;
	2AD	:	3f;
	2AE	:	3f;
	2AF	:	3f;
	2B0	:	3f;
	2B1	:	3f;
	2B2	:	3f;
	2B3	:	3f;
	2B4	:	3f;
	2B5	:	0;
	2B6	:	3f;
	2B7	:	3f;
	2B8	:	3f;
	2B9	:	3f;
	2BA	:	3f;
	2BB	:	3f;
	2BC	:	3f;
	2BD	:	3f;
	2BE	:	47;
	2BF	:	47;
	2C0	:	47;
	2C1	:	0;
	2C2	:	0;
	2C3	:	0;
	2C4	:	0;
	2C5	:	ce;
	2C6	:	ce;
	2C7	:	ce;
	2C8	:	0;
	2C9	:	0;
	2CA	:	0;
	2CB	:	0;
	2CC	:	3f;
	2CD	:	3f;
	2CE	:	3f;
	2CF	:	3f;
	2D0	:	3f;
	2D1	:	3f;
	2D2	:	3f;
	2D3	:	3f;
	2D4	:	3f;
	2D5	:	0;
	2D6	:	3f;
	2D7	:	3f;
	2D8	:	3f;
	2D9	:	3f;
	2DA	:	3f;
	2DB	:	3f;
	2DC	:	3f;
	2DD	:	3f;
	2DE	:	47;
	2DF	:	47;
	2E0	:	47;
	2E1	:	0;
	2E2	:	0;
	2E3	:	0;
	2E4	:	0;
	2E5	:	0;
	2E6	:	0;
	2E7	:	0;
	2E8	:	0;
	2E9	:	0;
	2EA	:	0;
	2EB	:	0;
	2EC	:	3f;
	2ED	:	3f;
	2EE	:	3f;
	2EF	:	3f;
	2F0	:	3f;
	2F1	:	3f;
	2F2	:	3f;
	2F3	:	3f;
	2F4	:	3f;
	2F5	:	0;
	2F6	:	3f;
	2F7	:	3f;
	2F8	:	3f;
	2F9	:	3f;
	2FA	:	3f;
	2FB	:	3f;
	2FC	:	3f;
	2FD	:	3f;
	2FE	:	47;
	2FF	:	47;
	300	:	47;
	301	:	0;
	302	:	0;
	303	:	0;
	304	:	0;
	305	:	0;
	306	:	0;
	307	:	0;
	308	:	0;
	309	:	0;
	30A	:	0;
	30B	:	0;
	30C	:	3f;
	30D	:	3f;
	30E	:	3f;
	30F	:	3f;
	310	:	3f;
	311	:	3f;
	312	:	3f;
	313	:	3f;
	314	:	3f;
	315	:	0;
	316	:	3f;
	317	:	3f;
	318	:	3f;
	319	:	3f;
	31A	:	3f;
	31B	:	3f;
	31C	:	3f;
	31D	:	3f;
	31E	:	47;
	31F	:	47;
	320	:	47;
	321	:	0;
	322	:	0;
	323	:	0;
	324	:	0;
	325	:	0;
	326	:	0;
	327	:	0;
	328	:	0;
	329	:	0;
	32A	:	0;
	32B	:	0;
	32C	:	3f;
	32D	:	3f;
	32E	:	3f;
	32F	:	0;
	330	:	0;
	331	:	0;
	332	:	0;
	333	:	0;
	334	:	0;
	335	:	0;
	336	:	0;
	337	:	0;
	338	:	0;
	339	:	0;
	33A	:	0;
	33B	:	0;
	33C	:	0;
	33D	:	0;
	33E	:	0;
	33F	:	47;
	340	:	47;
	341	:	0;
	342	:	0;
	343	:	0;
	344	:	0;
	345	:	0;
	346	:	0;
	347	:	0;
	348	:	0;
	349	:	0;
	34A	:	0;
	34B	:	0;
	34C	:	3f;
	34D	:	3f;
	34E	:	3f;
	34F	:	3f;
	350	:	0;
	351	:	ce;
	352	:	0;
	353	:	0;
	354	:	0;
	355	:	0;
	356	:	0;
	357	:	0;
	358	:	0;
	359	:	0;
	35A	:	0;
	35B	:	0;
	35C	:	0;
	35D	:	0;
	35E	:	0;
	35F	:	0;
	360	:	0;
	361	:	0;
	362	:	0;
	363	:	0;
	364	:	0;
	365	:	0;
	366	:	0;
	367	:	0;
	368	:	0;
	369	:	0;
	36A	:	0;
	36B	:	0;
	36C	:	0;
	36D	:	3f;
	36E	:	3f;
	36F	:	3f;
	370	:	3f;
	371	:	ce;
	372	:	ce;
	373	:	ce;
	374	:	0;
	375	:	0;
	376	:	0;
	377	:	0;
	378	:	0;
	379	:	0;
	37A	:	0;
	37B	:	0;
	37C	:	0;
	37D	:	0;
	37E	:	0;
	37F	:	0;
	380	:	0;
	381	:	0;
	382	:	0;
	383	:	0;
	384	:	0;
	385	:	0;
	386	:	0;
	387	:	0;
	388	:	0;
	389	:	0;
	38A	:	0;
	38B	:	0;
	38C	:	0;
	38D	:	0;
	38E	:	3f;
	38F	:	3f;
	390	:	3f;
	391	:	ce;
	392	:	ce;
	393	:	ce;
	394	:	0;
	395	:	0;
	396	:	0;
	397	:	0;
	398	:	0;
	399	:	0;
	39A	:	0;
	39B	:	0;
	39C	:	0;
	39D	:	0;
	39E	:	0;
	39F	:	0;
	3A0	:	0;
	3A1	:	0;
	3A2	:	0;
	3A3	:	0;
	3A4	:	0;
	3A5	:	0;
	3A6	:	0;
	3A7	:	0;
	3A8	:	0;
	3A9	:	0;
	3AA	:	0;
	3AB	:	0;
	3AC	:	0;
	3AD	:	0;
	3AE	:	0;
	3AF	:	3f;
	3B0	:	3f;
	3B1	:	ce;
	3B2	:	ce;
	3B3	:	ce;
	3B4	:	0;
	3B5	:	0;
	3B6	:	0;
	3B7	:	0;
	3B8	:	0;
	3B9	:	0;
	3BA	:	0;
	3BB	:	0;
	3BC	:	0;
	3BD	:	0;
	3BE	:	0;
	3BF	:	0;
	3C0	:	0;
	3C1	:	0;
	3C2	:	0;
	3C3	:	0;
	3C4	:	0;
	3C5	:	0;
	3C6	:	0;
	3C7	:	0;
	3C8	:	0;
	3C9	:	0;
	3CA	:	0;
	3CB	:	0;
	3CC	:	0;
	3CD	:	0;
	3CE	:	0;
	3CF	:	0;
	3D0	:	0;
	3D1	:	0;
	3D2	:	0;
	3D3	:	0;
	3D4	:	0;
	3D5	:	0;
	3D6	:	0;
	3D7	:	0;
	3D8	:	0;
	3D9	:	0;
	3DA	:	0;
	3DB	:	0;
	3DC	:	0;
	3DD	:	0;
	3DE	:	0;
	3DF	:	0;
	3E0	:	0;
	3E1	:	0;
	3E2	:	0;
	3E3	:	0;
	3E4	:	0;
	3E5	:	0;
	3E6	:	0;
	3E7	:	0;
	3E8	:	0;
	3E9	:	0;
	3EA	:	0;
	3EB	:	0;
	3EC	:	0;
	3ED	:	0;
	3EE	:	0;
	3EF	:	0;
	3F0	:	0;
	3F1	:	0;
	3F2	:	0;
	3F3	:	0;
	3F4	:	0;
	3F5	:	0;
	3F6	:	0;
	3F7	:	0;
	3F8	:	0;
	3F9	:	0;
	3FA	:	0;
	3FB	:	0;
	3FC	:	0;
	3FD	:	0;
	3FE	:	0;
	3FF	:	0;
END;
