--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=90 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 146 
SUBDESIGN decode_69a
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[89..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[89..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode6861w[1..0]	: WIRE;
	w_anode6872w[3..0]	: WIRE;
	w_anode6889w[3..0]	: WIRE;
	w_anode6906w[3..0]	: WIRE;
	w_anode6916w[3..0]	: WIRE;
	w_anode6926w[3..0]	: WIRE;
	w_anode6936w[3..0]	: WIRE;
	w_anode6946w[3..0]	: WIRE;
	w_anode6956w[3..0]	: WIRE;
	w_anode6966w[3..0]	: WIRE;
	w_anode6978w[3..0]	: WIRE;
	w_anode6989w[3..0]	: WIRE;
	w_anode7000w[3..0]	: WIRE;
	w_anode7010w[3..0]	: WIRE;
	w_anode7020w[3..0]	: WIRE;
	w_anode7030w[3..0]	: WIRE;
	w_anode7040w[3..0]	: WIRE;
	w_anode7050w[3..0]	: WIRE;
	w_anode7060w[3..0]	: WIRE;
	w_anode7071w[3..0]	: WIRE;
	w_anode7082w[3..0]	: WIRE;
	w_anode7093w[3..0]	: WIRE;
	w_anode7103w[3..0]	: WIRE;
	w_anode7113w[3..0]	: WIRE;
	w_anode7123w[3..0]	: WIRE;
	w_anode7133w[3..0]	: WIRE;
	w_anode7143w[3..0]	: WIRE;
	w_anode7153w[3..0]	: WIRE;
	w_anode7164w[3..0]	: WIRE;
	w_anode7175w[3..0]	: WIRE;
	w_anode7186w[3..0]	: WIRE;
	w_anode7196w[3..0]	: WIRE;
	w_anode7206w[3..0]	: WIRE;
	w_anode7216w[3..0]	: WIRE;
	w_anode7226w[3..0]	: WIRE;
	w_anode7236w[3..0]	: WIRE;
	w_anode7246w[3..0]	: WIRE;
	w_anode7257w[3..0]	: WIRE;
	w_anode7268w[3..0]	: WIRE;
	w_anode7279w[3..0]	: WIRE;
	w_anode7289w[3..0]	: WIRE;
	w_anode7299w[3..0]	: WIRE;
	w_anode7309w[3..0]	: WIRE;
	w_anode7319w[3..0]	: WIRE;
	w_anode7329w[3..0]	: WIRE;
	w_anode7339w[3..0]	: WIRE;
	w_anode7350w[3..0]	: WIRE;
	w_anode7361w[3..0]	: WIRE;
	w_anode7372w[3..0]	: WIRE;
	w_anode7382w[3..0]	: WIRE;
	w_anode7392w[3..0]	: WIRE;
	w_anode7402w[3..0]	: WIRE;
	w_anode7412w[3..0]	: WIRE;
	w_anode7422w[3..0]	: WIRE;
	w_anode7432w[3..0]	: WIRE;
	w_anode7443w[3..0]	: WIRE;
	w_anode7454w[3..0]	: WIRE;
	w_anode7465w[3..0]	: WIRE;
	w_anode7475w[3..0]	: WIRE;
	w_anode7485w[3..0]	: WIRE;
	w_anode7495w[3..0]	: WIRE;
	w_anode7505w[3..0]	: WIRE;
	w_anode7515w[3..0]	: WIRE;
	w_anode7525w[3..0]	: WIRE;
	w_anode7536w[3..0]	: WIRE;
	w_anode7547w[3..0]	: WIRE;
	w_anode7558w[3..0]	: WIRE;
	w_anode7568w[3..0]	: WIRE;
	w_anode7578w[3..0]	: WIRE;
	w_anode7588w[3..0]	: WIRE;
	w_anode7598w[3..0]	: WIRE;
	w_anode7608w[3..0]	: WIRE;
	w_anode7618w[3..0]	: WIRE;
	w_anode7631w[1..0]	: WIRE;
	w_anode7639w[3..0]	: WIRE;
	w_anode7650w[3..0]	: WIRE;
	w_anode7667w[3..0]	: WIRE;
	w_anode7677w[3..0]	: WIRE;
	w_anode7687w[3..0]	: WIRE;
	w_anode7697w[3..0]	: WIRE;
	w_anode7707w[3..0]	: WIRE;
	w_anode7717w[3..0]	: WIRE;
	w_anode7727w[3..0]	: WIRE;
	w_anode7739w[3..0]	: WIRE;
	w_anode7750w[3..0]	: WIRE;
	w_anode7761w[3..0]	: WIRE;
	w_anode7771w[3..0]	: WIRE;
	w_anode7781w[3..0]	: WIRE;
	w_anode7791w[3..0]	: WIRE;
	w_anode7801w[3..0]	: WIRE;
	w_anode7811w[3..0]	: WIRE;
	w_anode7821w[3..0]	: WIRE;
	w_anode7832w[3..0]	: WIRE;
	w_anode7843w[3..0]	: WIRE;
	w_anode7854w[3..0]	: WIRE;
	w_anode7864w[3..0]	: WIRE;
	w_anode7874w[3..0]	: WIRE;
	w_anode7884w[3..0]	: WIRE;
	w_anode7894w[3..0]	: WIRE;
	w_anode7904w[3..0]	: WIRE;
	w_anode7914w[3..0]	: WIRE;
	w_anode7925w[3..0]	: WIRE;
	w_anode7936w[3..0]	: WIRE;
	w_anode7947w[3..0]	: WIRE;
	w_anode7957w[3..0]	: WIRE;
	w_anode7967w[3..0]	: WIRE;
	w_anode7977w[3..0]	: WIRE;
	w_anode7987w[3..0]	: WIRE;
	w_anode7997w[3..0]	: WIRE;
	w_anode8007w[3..0]	: WIRE;
	w_anode8018w[3..0]	: WIRE;
	w_anode8029w[3..0]	: WIRE;
	w_anode8040w[3..0]	: WIRE;
	w_anode8050w[3..0]	: WIRE;
	w_anode8060w[3..0]	: WIRE;
	w_anode8070w[3..0]	: WIRE;
	w_anode8080w[3..0]	: WIRE;
	w_anode8090w[3..0]	: WIRE;
	w_anode8100w[3..0]	: WIRE;
	w_anode8111w[3..0]	: WIRE;
	w_anode8122w[3..0]	: WIRE;
	w_anode8133w[3..0]	: WIRE;
	w_anode8143w[3..0]	: WIRE;
	w_anode8153w[3..0]	: WIRE;
	w_anode8163w[3..0]	: WIRE;
	w_anode8173w[3..0]	: WIRE;
	w_anode8183w[3..0]	: WIRE;
	w_anode8193w[3..0]	: WIRE;
	w_anode8204w[3..0]	: WIRE;
	w_anode8215w[3..0]	: WIRE;
	w_anode8226w[3..0]	: WIRE;
	w_anode8236w[3..0]	: WIRE;
	w_anode8246w[3..0]	: WIRE;
	w_anode8256w[3..0]	: WIRE;
	w_anode8266w[3..0]	: WIRE;
	w_anode8276w[3..0]	: WIRE;
	w_anode8286w[3..0]	: WIRE;
	w_anode8297w[3..0]	: WIRE;
	w_anode8308w[3..0]	: WIRE;
	w_anode8319w[3..0]	: WIRE;
	w_anode8329w[3..0]	: WIRE;
	w_anode8339w[3..0]	: WIRE;
	w_anode8349w[3..0]	: WIRE;
	w_anode8359w[3..0]	: WIRE;
	w_anode8369w[3..0]	: WIRE;
	w_anode8379w[3..0]	: WIRE;
	w_data6859w[5..0]	: WIRE;
	w_data6870w[2..0]	: WIRE;
	w_data7638w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[89..0] = eq_wire[89..0];
	eq_wire[] = ( ( ( w_anode8379w[3..3], w_anode8369w[3..3], w_anode8359w[3..3], w_anode8349w[3..3], w_anode8339w[3..3], w_anode8329w[3..3], w_anode8319w[3..3], w_anode8308w[3..3]), ( w_anode8286w[3..3], w_anode8276w[3..3], w_anode8266w[3..3], w_anode8256w[3..3], w_anode8246w[3..3], w_anode8236w[3..3], w_anode8226w[3..3], w_anode8215w[3..3]), ( w_anode8193w[3..3], w_anode8183w[3..3], w_anode8173w[3..3], w_anode8163w[3..3], w_anode8153w[3..3], w_anode8143w[3..3], w_anode8133w[3..3], w_anode8122w[3..3]), ( w_anode8100w[3..3], w_anode8090w[3..3], w_anode8080w[3..3], w_anode8070w[3..3], w_anode8060w[3..3], w_anode8050w[3..3], w_anode8040w[3..3], w_anode8029w[3..3]), ( w_anode8007w[3..3], w_anode7997w[3..3], w_anode7987w[3..3], w_anode7977w[3..3], w_anode7967w[3..3], w_anode7957w[3..3], w_anode7947w[3..3], w_anode7936w[3..3]), ( w_anode7914w[3..3], w_anode7904w[3..3], w_anode7894w[3..3], w_anode7884w[3..3], w_anode7874w[3..3], w_anode7864w[3..3], w_anode7854w[3..3], w_anode7843w[3..3]), ( w_anode7821w[3..3], w_anode7811w[3..3], w_anode7801w[3..3], w_anode7791w[3..3], w_anode7781w[3..3], w_anode7771w[3..3], w_anode7761w[3..3], w_anode7750w[3..3]), ( w_anode7727w[3..3], w_anode7717w[3..3], w_anode7707w[3..3], w_anode7697w[3..3], w_anode7687w[3..3], w_anode7677w[3..3], w_anode7667w[3..3], w_anode7650w[3..3])), ( ( w_anode7618w[3..3], w_anode7608w[3..3], w_anode7598w[3..3], w_anode7588w[3..3], w_anode7578w[3..3], w_anode7568w[3..3], w_anode7558w[3..3], w_anode7547w[3..3]), ( w_anode7525w[3..3], w_anode7515w[3..3], w_anode7505w[3..3], w_anode7495w[3..3], w_anode7485w[3..3], w_anode7475w[3..3], w_anode7465w[3..3], w_anode7454w[3..3]), ( w_anode7432w[3..3], w_anode7422w[3..3], w_anode7412w[3..3], w_anode7402w[3..3], w_anode7392w[3..3], w_anode7382w[3..3], w_anode7372w[3..3], w_anode7361w[3..3]), ( w_anode7339w[3..3], w_anode7329w[3..3], w_anode7319w[3..3], w_anode7309w[3..3], w_anode7299w[3..3], w_anode7289w[3..3], w_anode7279w[3..3], w_anode7268w[3..3]), ( w_anode7246w[3..3], w_anode7236w[3..3], w_anode7226w[3..3], w_anode7216w[3..3], w_anode7206w[3..3], w_anode7196w[3..3], w_anode7186w[3..3], w_anode7175w[3..3]), ( w_anode7153w[3..3], w_anode7143w[3..3], w_anode7133w[3..3], w_anode7123w[3..3], w_anode7113w[3..3], w_anode7103w[3..3], w_anode7093w[3..3], w_anode7082w[3..3]), ( w_anode7060w[3..3], w_anode7050w[3..3], w_anode7040w[3..3], w_anode7030w[3..3], w_anode7020w[3..3], w_anode7010w[3..3], w_anode7000w[3..3], w_anode6989w[3..3]), ( w_anode6966w[3..3], w_anode6956w[3..3], w_anode6946w[3..3], w_anode6936w[3..3], w_anode6926w[3..3], w_anode6916w[3..3], w_anode6906w[3..3], w_anode6889w[3..3])));
	w_anode6861w[] = ( (w_anode6861w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode6872w[] = ( (w_anode6872w[2..2] & (! w_data6859w[5..5])), (w_anode6872w[1..1] & (! w_data6859w[4..4])), (w_anode6872w[0..0] & (! w_data6859w[3..3])), w_anode6861w[1..1]);
	w_anode6889w[] = ( (w_anode6889w[2..2] & (! w_data6870w[2..2])), (w_anode6889w[1..1] & (! w_data6870w[1..1])), (w_anode6889w[0..0] & (! w_data6870w[0..0])), w_anode6872w[3..3]);
	w_anode6906w[] = ( (w_anode6906w[2..2] & (! w_data6870w[2..2])), (w_anode6906w[1..1] & (! w_data6870w[1..1])), (w_anode6906w[0..0] & w_data6870w[0..0]), w_anode6872w[3..3]);
	w_anode6916w[] = ( (w_anode6916w[2..2] & (! w_data6870w[2..2])), (w_anode6916w[1..1] & w_data6870w[1..1]), (w_anode6916w[0..0] & (! w_data6870w[0..0])), w_anode6872w[3..3]);
	w_anode6926w[] = ( (w_anode6926w[2..2] & (! w_data6870w[2..2])), (w_anode6926w[1..1] & w_data6870w[1..1]), (w_anode6926w[0..0] & w_data6870w[0..0]), w_anode6872w[3..3]);
	w_anode6936w[] = ( (w_anode6936w[2..2] & w_data6870w[2..2]), (w_anode6936w[1..1] & (! w_data6870w[1..1])), (w_anode6936w[0..0] & (! w_data6870w[0..0])), w_anode6872w[3..3]);
	w_anode6946w[] = ( (w_anode6946w[2..2] & w_data6870w[2..2]), (w_anode6946w[1..1] & (! w_data6870w[1..1])), (w_anode6946w[0..0] & w_data6870w[0..0]), w_anode6872w[3..3]);
	w_anode6956w[] = ( (w_anode6956w[2..2] & w_data6870w[2..2]), (w_anode6956w[1..1] & w_data6870w[1..1]), (w_anode6956w[0..0] & (! w_data6870w[0..0])), w_anode6872w[3..3]);
	w_anode6966w[] = ( (w_anode6966w[2..2] & w_data6870w[2..2]), (w_anode6966w[1..1] & w_data6870w[1..1]), (w_anode6966w[0..0] & w_data6870w[0..0]), w_anode6872w[3..3]);
	w_anode6978w[] = ( (w_anode6978w[2..2] & (! w_data6859w[5..5])), (w_anode6978w[1..1] & (! w_data6859w[4..4])), (w_anode6978w[0..0] & w_data6859w[3..3]), w_anode6861w[1..1]);
	w_anode6989w[] = ( (w_anode6989w[2..2] & (! w_data6870w[2..2])), (w_anode6989w[1..1] & (! w_data6870w[1..1])), (w_anode6989w[0..0] & (! w_data6870w[0..0])), w_anode6978w[3..3]);
	w_anode7000w[] = ( (w_anode7000w[2..2] & (! w_data6870w[2..2])), (w_anode7000w[1..1] & (! w_data6870w[1..1])), (w_anode7000w[0..0] & w_data6870w[0..0]), w_anode6978w[3..3]);
	w_anode7010w[] = ( (w_anode7010w[2..2] & (! w_data6870w[2..2])), (w_anode7010w[1..1] & w_data6870w[1..1]), (w_anode7010w[0..0] & (! w_data6870w[0..0])), w_anode6978w[3..3]);
	w_anode7020w[] = ( (w_anode7020w[2..2] & (! w_data6870w[2..2])), (w_anode7020w[1..1] & w_data6870w[1..1]), (w_anode7020w[0..0] & w_data6870w[0..0]), w_anode6978w[3..3]);
	w_anode7030w[] = ( (w_anode7030w[2..2] & w_data6870w[2..2]), (w_anode7030w[1..1] & (! w_data6870w[1..1])), (w_anode7030w[0..0] & (! w_data6870w[0..0])), w_anode6978w[3..3]);
	w_anode7040w[] = ( (w_anode7040w[2..2] & w_data6870w[2..2]), (w_anode7040w[1..1] & (! w_data6870w[1..1])), (w_anode7040w[0..0] & w_data6870w[0..0]), w_anode6978w[3..3]);
	w_anode7050w[] = ( (w_anode7050w[2..2] & w_data6870w[2..2]), (w_anode7050w[1..1] & w_data6870w[1..1]), (w_anode7050w[0..0] & (! w_data6870w[0..0])), w_anode6978w[3..3]);
	w_anode7060w[] = ( (w_anode7060w[2..2] & w_data6870w[2..2]), (w_anode7060w[1..1] & w_data6870w[1..1]), (w_anode7060w[0..0] & w_data6870w[0..0]), w_anode6978w[3..3]);
	w_anode7071w[] = ( (w_anode7071w[2..2] & (! w_data6859w[5..5])), (w_anode7071w[1..1] & w_data6859w[4..4]), (w_anode7071w[0..0] & (! w_data6859w[3..3])), w_anode6861w[1..1]);
	w_anode7082w[] = ( (w_anode7082w[2..2] & (! w_data6870w[2..2])), (w_anode7082w[1..1] & (! w_data6870w[1..1])), (w_anode7082w[0..0] & (! w_data6870w[0..0])), w_anode7071w[3..3]);
	w_anode7093w[] = ( (w_anode7093w[2..2] & (! w_data6870w[2..2])), (w_anode7093w[1..1] & (! w_data6870w[1..1])), (w_anode7093w[0..0] & w_data6870w[0..0]), w_anode7071w[3..3]);
	w_anode7103w[] = ( (w_anode7103w[2..2] & (! w_data6870w[2..2])), (w_anode7103w[1..1] & w_data6870w[1..1]), (w_anode7103w[0..0] & (! w_data6870w[0..0])), w_anode7071w[3..3]);
	w_anode7113w[] = ( (w_anode7113w[2..2] & (! w_data6870w[2..2])), (w_anode7113w[1..1] & w_data6870w[1..1]), (w_anode7113w[0..0] & w_data6870w[0..0]), w_anode7071w[3..3]);
	w_anode7123w[] = ( (w_anode7123w[2..2] & w_data6870w[2..2]), (w_anode7123w[1..1] & (! w_data6870w[1..1])), (w_anode7123w[0..0] & (! w_data6870w[0..0])), w_anode7071w[3..3]);
	w_anode7133w[] = ( (w_anode7133w[2..2] & w_data6870w[2..2]), (w_anode7133w[1..1] & (! w_data6870w[1..1])), (w_anode7133w[0..0] & w_data6870w[0..0]), w_anode7071w[3..3]);
	w_anode7143w[] = ( (w_anode7143w[2..2] & w_data6870w[2..2]), (w_anode7143w[1..1] & w_data6870w[1..1]), (w_anode7143w[0..0] & (! w_data6870w[0..0])), w_anode7071w[3..3]);
	w_anode7153w[] = ( (w_anode7153w[2..2] & w_data6870w[2..2]), (w_anode7153w[1..1] & w_data6870w[1..1]), (w_anode7153w[0..0] & w_data6870w[0..0]), w_anode7071w[3..3]);
	w_anode7164w[] = ( (w_anode7164w[2..2] & (! w_data6859w[5..5])), (w_anode7164w[1..1] & w_data6859w[4..4]), (w_anode7164w[0..0] & w_data6859w[3..3]), w_anode6861w[1..1]);
	w_anode7175w[] = ( (w_anode7175w[2..2] & (! w_data6870w[2..2])), (w_anode7175w[1..1] & (! w_data6870w[1..1])), (w_anode7175w[0..0] & (! w_data6870w[0..0])), w_anode7164w[3..3]);
	w_anode7186w[] = ( (w_anode7186w[2..2] & (! w_data6870w[2..2])), (w_anode7186w[1..1] & (! w_data6870w[1..1])), (w_anode7186w[0..0] & w_data6870w[0..0]), w_anode7164w[3..3]);
	w_anode7196w[] = ( (w_anode7196w[2..2] & (! w_data6870w[2..2])), (w_anode7196w[1..1] & w_data6870w[1..1]), (w_anode7196w[0..0] & (! w_data6870w[0..0])), w_anode7164w[3..3]);
	w_anode7206w[] = ( (w_anode7206w[2..2] & (! w_data6870w[2..2])), (w_anode7206w[1..1] & w_data6870w[1..1]), (w_anode7206w[0..0] & w_data6870w[0..0]), w_anode7164w[3..3]);
	w_anode7216w[] = ( (w_anode7216w[2..2] & w_data6870w[2..2]), (w_anode7216w[1..1] & (! w_data6870w[1..1])), (w_anode7216w[0..0] & (! w_data6870w[0..0])), w_anode7164w[3..3]);
	w_anode7226w[] = ( (w_anode7226w[2..2] & w_data6870w[2..2]), (w_anode7226w[1..1] & (! w_data6870w[1..1])), (w_anode7226w[0..0] & w_data6870w[0..0]), w_anode7164w[3..3]);
	w_anode7236w[] = ( (w_anode7236w[2..2] & w_data6870w[2..2]), (w_anode7236w[1..1] & w_data6870w[1..1]), (w_anode7236w[0..0] & (! w_data6870w[0..0])), w_anode7164w[3..3]);
	w_anode7246w[] = ( (w_anode7246w[2..2] & w_data6870w[2..2]), (w_anode7246w[1..1] & w_data6870w[1..1]), (w_anode7246w[0..0] & w_data6870w[0..0]), w_anode7164w[3..3]);
	w_anode7257w[] = ( (w_anode7257w[2..2] & w_data6859w[5..5]), (w_anode7257w[1..1] & (! w_data6859w[4..4])), (w_anode7257w[0..0] & (! w_data6859w[3..3])), w_anode6861w[1..1]);
	w_anode7268w[] = ( (w_anode7268w[2..2] & (! w_data6870w[2..2])), (w_anode7268w[1..1] & (! w_data6870w[1..1])), (w_anode7268w[0..0] & (! w_data6870w[0..0])), w_anode7257w[3..3]);
	w_anode7279w[] = ( (w_anode7279w[2..2] & (! w_data6870w[2..2])), (w_anode7279w[1..1] & (! w_data6870w[1..1])), (w_anode7279w[0..0] & w_data6870w[0..0]), w_anode7257w[3..3]);
	w_anode7289w[] = ( (w_anode7289w[2..2] & (! w_data6870w[2..2])), (w_anode7289w[1..1] & w_data6870w[1..1]), (w_anode7289w[0..0] & (! w_data6870w[0..0])), w_anode7257w[3..3]);
	w_anode7299w[] = ( (w_anode7299w[2..2] & (! w_data6870w[2..2])), (w_anode7299w[1..1] & w_data6870w[1..1]), (w_anode7299w[0..0] & w_data6870w[0..0]), w_anode7257w[3..3]);
	w_anode7309w[] = ( (w_anode7309w[2..2] & w_data6870w[2..2]), (w_anode7309w[1..1] & (! w_data6870w[1..1])), (w_anode7309w[0..0] & (! w_data6870w[0..0])), w_anode7257w[3..3]);
	w_anode7319w[] = ( (w_anode7319w[2..2] & w_data6870w[2..2]), (w_anode7319w[1..1] & (! w_data6870w[1..1])), (w_anode7319w[0..0] & w_data6870w[0..0]), w_anode7257w[3..3]);
	w_anode7329w[] = ( (w_anode7329w[2..2] & w_data6870w[2..2]), (w_anode7329w[1..1] & w_data6870w[1..1]), (w_anode7329w[0..0] & (! w_data6870w[0..0])), w_anode7257w[3..3]);
	w_anode7339w[] = ( (w_anode7339w[2..2] & w_data6870w[2..2]), (w_anode7339w[1..1] & w_data6870w[1..1]), (w_anode7339w[0..0] & w_data6870w[0..0]), w_anode7257w[3..3]);
	w_anode7350w[] = ( (w_anode7350w[2..2] & w_data6859w[5..5]), (w_anode7350w[1..1] & (! w_data6859w[4..4])), (w_anode7350w[0..0] & w_data6859w[3..3]), w_anode6861w[1..1]);
	w_anode7361w[] = ( (w_anode7361w[2..2] & (! w_data6870w[2..2])), (w_anode7361w[1..1] & (! w_data6870w[1..1])), (w_anode7361w[0..0] & (! w_data6870w[0..0])), w_anode7350w[3..3]);
	w_anode7372w[] = ( (w_anode7372w[2..2] & (! w_data6870w[2..2])), (w_anode7372w[1..1] & (! w_data6870w[1..1])), (w_anode7372w[0..0] & w_data6870w[0..0]), w_anode7350w[3..3]);
	w_anode7382w[] = ( (w_anode7382w[2..2] & (! w_data6870w[2..2])), (w_anode7382w[1..1] & w_data6870w[1..1]), (w_anode7382w[0..0] & (! w_data6870w[0..0])), w_anode7350w[3..3]);
	w_anode7392w[] = ( (w_anode7392w[2..2] & (! w_data6870w[2..2])), (w_anode7392w[1..1] & w_data6870w[1..1]), (w_anode7392w[0..0] & w_data6870w[0..0]), w_anode7350w[3..3]);
	w_anode7402w[] = ( (w_anode7402w[2..2] & w_data6870w[2..2]), (w_anode7402w[1..1] & (! w_data6870w[1..1])), (w_anode7402w[0..0] & (! w_data6870w[0..0])), w_anode7350w[3..3]);
	w_anode7412w[] = ( (w_anode7412w[2..2] & w_data6870w[2..2]), (w_anode7412w[1..1] & (! w_data6870w[1..1])), (w_anode7412w[0..0] & w_data6870w[0..0]), w_anode7350w[3..3]);
	w_anode7422w[] = ( (w_anode7422w[2..2] & w_data6870w[2..2]), (w_anode7422w[1..1] & w_data6870w[1..1]), (w_anode7422w[0..0] & (! w_data6870w[0..0])), w_anode7350w[3..3]);
	w_anode7432w[] = ( (w_anode7432w[2..2] & w_data6870w[2..2]), (w_anode7432w[1..1] & w_data6870w[1..1]), (w_anode7432w[0..0] & w_data6870w[0..0]), w_anode7350w[3..3]);
	w_anode7443w[] = ( (w_anode7443w[2..2] & w_data6859w[5..5]), (w_anode7443w[1..1] & w_data6859w[4..4]), (w_anode7443w[0..0] & (! w_data6859w[3..3])), w_anode6861w[1..1]);
	w_anode7454w[] = ( (w_anode7454w[2..2] & (! w_data6870w[2..2])), (w_anode7454w[1..1] & (! w_data6870w[1..1])), (w_anode7454w[0..0] & (! w_data6870w[0..0])), w_anode7443w[3..3]);
	w_anode7465w[] = ( (w_anode7465w[2..2] & (! w_data6870w[2..2])), (w_anode7465w[1..1] & (! w_data6870w[1..1])), (w_anode7465w[0..0] & w_data6870w[0..0]), w_anode7443w[3..3]);
	w_anode7475w[] = ( (w_anode7475w[2..2] & (! w_data6870w[2..2])), (w_anode7475w[1..1] & w_data6870w[1..1]), (w_anode7475w[0..0] & (! w_data6870w[0..0])), w_anode7443w[3..3]);
	w_anode7485w[] = ( (w_anode7485w[2..2] & (! w_data6870w[2..2])), (w_anode7485w[1..1] & w_data6870w[1..1]), (w_anode7485w[0..0] & w_data6870w[0..0]), w_anode7443w[3..3]);
	w_anode7495w[] = ( (w_anode7495w[2..2] & w_data6870w[2..2]), (w_anode7495w[1..1] & (! w_data6870w[1..1])), (w_anode7495w[0..0] & (! w_data6870w[0..0])), w_anode7443w[3..3]);
	w_anode7505w[] = ( (w_anode7505w[2..2] & w_data6870w[2..2]), (w_anode7505w[1..1] & (! w_data6870w[1..1])), (w_anode7505w[0..0] & w_data6870w[0..0]), w_anode7443w[3..3]);
	w_anode7515w[] = ( (w_anode7515w[2..2] & w_data6870w[2..2]), (w_anode7515w[1..1] & w_data6870w[1..1]), (w_anode7515w[0..0] & (! w_data6870w[0..0])), w_anode7443w[3..3]);
	w_anode7525w[] = ( (w_anode7525w[2..2] & w_data6870w[2..2]), (w_anode7525w[1..1] & w_data6870w[1..1]), (w_anode7525w[0..0] & w_data6870w[0..0]), w_anode7443w[3..3]);
	w_anode7536w[] = ( (w_anode7536w[2..2] & w_data6859w[5..5]), (w_anode7536w[1..1] & w_data6859w[4..4]), (w_anode7536w[0..0] & w_data6859w[3..3]), w_anode6861w[1..1]);
	w_anode7547w[] = ( (w_anode7547w[2..2] & (! w_data6870w[2..2])), (w_anode7547w[1..1] & (! w_data6870w[1..1])), (w_anode7547w[0..0] & (! w_data6870w[0..0])), w_anode7536w[3..3]);
	w_anode7558w[] = ( (w_anode7558w[2..2] & (! w_data6870w[2..2])), (w_anode7558w[1..1] & (! w_data6870w[1..1])), (w_anode7558w[0..0] & w_data6870w[0..0]), w_anode7536w[3..3]);
	w_anode7568w[] = ( (w_anode7568w[2..2] & (! w_data6870w[2..2])), (w_anode7568w[1..1] & w_data6870w[1..1]), (w_anode7568w[0..0] & (! w_data6870w[0..0])), w_anode7536w[3..3]);
	w_anode7578w[] = ( (w_anode7578w[2..2] & (! w_data6870w[2..2])), (w_anode7578w[1..1] & w_data6870w[1..1]), (w_anode7578w[0..0] & w_data6870w[0..0]), w_anode7536w[3..3]);
	w_anode7588w[] = ( (w_anode7588w[2..2] & w_data6870w[2..2]), (w_anode7588w[1..1] & (! w_data6870w[1..1])), (w_anode7588w[0..0] & (! w_data6870w[0..0])), w_anode7536w[3..3]);
	w_anode7598w[] = ( (w_anode7598w[2..2] & w_data6870w[2..2]), (w_anode7598w[1..1] & (! w_data6870w[1..1])), (w_anode7598w[0..0] & w_data6870w[0..0]), w_anode7536w[3..3]);
	w_anode7608w[] = ( (w_anode7608w[2..2] & w_data6870w[2..2]), (w_anode7608w[1..1] & w_data6870w[1..1]), (w_anode7608w[0..0] & (! w_data6870w[0..0])), w_anode7536w[3..3]);
	w_anode7618w[] = ( (w_anode7618w[2..2] & w_data6870w[2..2]), (w_anode7618w[1..1] & w_data6870w[1..1]), (w_anode7618w[0..0] & w_data6870w[0..0]), w_anode7536w[3..3]);
	w_anode7631w[] = ( (w_anode7631w[0..0] & data_wire[6..6]), enable_wire);
	w_anode7639w[] = ( (w_anode7639w[2..2] & (! w_data6859w[5..5])), (w_anode7639w[1..1] & (! w_data6859w[4..4])), (w_anode7639w[0..0] & (! w_data6859w[3..3])), w_anode7631w[1..1]);
	w_anode7650w[] = ( (w_anode7650w[2..2] & (! w_data7638w[2..2])), (w_anode7650w[1..1] & (! w_data7638w[1..1])), (w_anode7650w[0..0] & (! w_data7638w[0..0])), w_anode7639w[3..3]);
	w_anode7667w[] = ( (w_anode7667w[2..2] & (! w_data7638w[2..2])), (w_anode7667w[1..1] & (! w_data7638w[1..1])), (w_anode7667w[0..0] & w_data7638w[0..0]), w_anode7639w[3..3]);
	w_anode7677w[] = ( (w_anode7677w[2..2] & (! w_data7638w[2..2])), (w_anode7677w[1..1] & w_data7638w[1..1]), (w_anode7677w[0..0] & (! w_data7638w[0..0])), w_anode7639w[3..3]);
	w_anode7687w[] = ( (w_anode7687w[2..2] & (! w_data7638w[2..2])), (w_anode7687w[1..1] & w_data7638w[1..1]), (w_anode7687w[0..0] & w_data7638w[0..0]), w_anode7639w[3..3]);
	w_anode7697w[] = ( (w_anode7697w[2..2] & w_data7638w[2..2]), (w_anode7697w[1..1] & (! w_data7638w[1..1])), (w_anode7697w[0..0] & (! w_data7638w[0..0])), w_anode7639w[3..3]);
	w_anode7707w[] = ( (w_anode7707w[2..2] & w_data7638w[2..2]), (w_anode7707w[1..1] & (! w_data7638w[1..1])), (w_anode7707w[0..0] & w_data7638w[0..0]), w_anode7639w[3..3]);
	w_anode7717w[] = ( (w_anode7717w[2..2] & w_data7638w[2..2]), (w_anode7717w[1..1] & w_data7638w[1..1]), (w_anode7717w[0..0] & (! w_data7638w[0..0])), w_anode7639w[3..3]);
	w_anode7727w[] = ( (w_anode7727w[2..2] & w_data7638w[2..2]), (w_anode7727w[1..1] & w_data7638w[1..1]), (w_anode7727w[0..0] & w_data7638w[0..0]), w_anode7639w[3..3]);
	w_anode7739w[] = ( (w_anode7739w[2..2] & (! w_data6859w[5..5])), (w_anode7739w[1..1] & (! w_data6859w[4..4])), (w_anode7739w[0..0] & w_data6859w[3..3]), w_anode7631w[1..1]);
	w_anode7750w[] = ( (w_anode7750w[2..2] & (! w_data7638w[2..2])), (w_anode7750w[1..1] & (! w_data7638w[1..1])), (w_anode7750w[0..0] & (! w_data7638w[0..0])), w_anode7739w[3..3]);
	w_anode7761w[] = ( (w_anode7761w[2..2] & (! w_data7638w[2..2])), (w_anode7761w[1..1] & (! w_data7638w[1..1])), (w_anode7761w[0..0] & w_data7638w[0..0]), w_anode7739w[3..3]);
	w_anode7771w[] = ( (w_anode7771w[2..2] & (! w_data7638w[2..2])), (w_anode7771w[1..1] & w_data7638w[1..1]), (w_anode7771w[0..0] & (! w_data7638w[0..0])), w_anode7739w[3..3]);
	w_anode7781w[] = ( (w_anode7781w[2..2] & (! w_data7638w[2..2])), (w_anode7781w[1..1] & w_data7638w[1..1]), (w_anode7781w[0..0] & w_data7638w[0..0]), w_anode7739w[3..3]);
	w_anode7791w[] = ( (w_anode7791w[2..2] & w_data7638w[2..2]), (w_anode7791w[1..1] & (! w_data7638w[1..1])), (w_anode7791w[0..0] & (! w_data7638w[0..0])), w_anode7739w[3..3]);
	w_anode7801w[] = ( (w_anode7801w[2..2] & w_data7638w[2..2]), (w_anode7801w[1..1] & (! w_data7638w[1..1])), (w_anode7801w[0..0] & w_data7638w[0..0]), w_anode7739w[3..3]);
	w_anode7811w[] = ( (w_anode7811w[2..2] & w_data7638w[2..2]), (w_anode7811w[1..1] & w_data7638w[1..1]), (w_anode7811w[0..0] & (! w_data7638w[0..0])), w_anode7739w[3..3]);
	w_anode7821w[] = ( (w_anode7821w[2..2] & w_data7638w[2..2]), (w_anode7821w[1..1] & w_data7638w[1..1]), (w_anode7821w[0..0] & w_data7638w[0..0]), w_anode7739w[3..3]);
	w_anode7832w[] = ( (w_anode7832w[2..2] & (! w_data6859w[5..5])), (w_anode7832w[1..1] & w_data6859w[4..4]), (w_anode7832w[0..0] & (! w_data6859w[3..3])), w_anode7631w[1..1]);
	w_anode7843w[] = ( (w_anode7843w[2..2] & (! w_data7638w[2..2])), (w_anode7843w[1..1] & (! w_data7638w[1..1])), (w_anode7843w[0..0] & (! w_data7638w[0..0])), w_anode7832w[3..3]);
	w_anode7854w[] = ( (w_anode7854w[2..2] & (! w_data7638w[2..2])), (w_anode7854w[1..1] & (! w_data7638w[1..1])), (w_anode7854w[0..0] & w_data7638w[0..0]), w_anode7832w[3..3]);
	w_anode7864w[] = ( (w_anode7864w[2..2] & (! w_data7638w[2..2])), (w_anode7864w[1..1] & w_data7638w[1..1]), (w_anode7864w[0..0] & (! w_data7638w[0..0])), w_anode7832w[3..3]);
	w_anode7874w[] = ( (w_anode7874w[2..2] & (! w_data7638w[2..2])), (w_anode7874w[1..1] & w_data7638w[1..1]), (w_anode7874w[0..0] & w_data7638w[0..0]), w_anode7832w[3..3]);
	w_anode7884w[] = ( (w_anode7884w[2..2] & w_data7638w[2..2]), (w_anode7884w[1..1] & (! w_data7638w[1..1])), (w_anode7884w[0..0] & (! w_data7638w[0..0])), w_anode7832w[3..3]);
	w_anode7894w[] = ( (w_anode7894w[2..2] & w_data7638w[2..2]), (w_anode7894w[1..1] & (! w_data7638w[1..1])), (w_anode7894w[0..0] & w_data7638w[0..0]), w_anode7832w[3..3]);
	w_anode7904w[] = ( (w_anode7904w[2..2] & w_data7638w[2..2]), (w_anode7904w[1..1] & w_data7638w[1..1]), (w_anode7904w[0..0] & (! w_data7638w[0..0])), w_anode7832w[3..3]);
	w_anode7914w[] = ( (w_anode7914w[2..2] & w_data7638w[2..2]), (w_anode7914w[1..1] & w_data7638w[1..1]), (w_anode7914w[0..0] & w_data7638w[0..0]), w_anode7832w[3..3]);
	w_anode7925w[] = ( (w_anode7925w[2..2] & (! w_data6859w[5..5])), (w_anode7925w[1..1] & w_data6859w[4..4]), (w_anode7925w[0..0] & w_data6859w[3..3]), w_anode7631w[1..1]);
	w_anode7936w[] = ( (w_anode7936w[2..2] & (! w_data7638w[2..2])), (w_anode7936w[1..1] & (! w_data7638w[1..1])), (w_anode7936w[0..0] & (! w_data7638w[0..0])), w_anode7925w[3..3]);
	w_anode7947w[] = ( (w_anode7947w[2..2] & (! w_data7638w[2..2])), (w_anode7947w[1..1] & (! w_data7638w[1..1])), (w_anode7947w[0..0] & w_data7638w[0..0]), w_anode7925w[3..3]);
	w_anode7957w[] = ( (w_anode7957w[2..2] & (! w_data7638w[2..2])), (w_anode7957w[1..1] & w_data7638w[1..1]), (w_anode7957w[0..0] & (! w_data7638w[0..0])), w_anode7925w[3..3]);
	w_anode7967w[] = ( (w_anode7967w[2..2] & (! w_data7638w[2..2])), (w_anode7967w[1..1] & w_data7638w[1..1]), (w_anode7967w[0..0] & w_data7638w[0..0]), w_anode7925w[3..3]);
	w_anode7977w[] = ( (w_anode7977w[2..2] & w_data7638w[2..2]), (w_anode7977w[1..1] & (! w_data7638w[1..1])), (w_anode7977w[0..0] & (! w_data7638w[0..0])), w_anode7925w[3..3]);
	w_anode7987w[] = ( (w_anode7987w[2..2] & w_data7638w[2..2]), (w_anode7987w[1..1] & (! w_data7638w[1..1])), (w_anode7987w[0..0] & w_data7638w[0..0]), w_anode7925w[3..3]);
	w_anode7997w[] = ( (w_anode7997w[2..2] & w_data7638w[2..2]), (w_anode7997w[1..1] & w_data7638w[1..1]), (w_anode7997w[0..0] & (! w_data7638w[0..0])), w_anode7925w[3..3]);
	w_anode8007w[] = ( (w_anode8007w[2..2] & w_data7638w[2..2]), (w_anode8007w[1..1] & w_data7638w[1..1]), (w_anode8007w[0..0] & w_data7638w[0..0]), w_anode7925w[3..3]);
	w_anode8018w[] = ( (w_anode8018w[2..2] & w_data6859w[5..5]), (w_anode8018w[1..1] & (! w_data6859w[4..4])), (w_anode8018w[0..0] & (! w_data6859w[3..3])), w_anode7631w[1..1]);
	w_anode8029w[] = ( (w_anode8029w[2..2] & (! w_data7638w[2..2])), (w_anode8029w[1..1] & (! w_data7638w[1..1])), (w_anode8029w[0..0] & (! w_data7638w[0..0])), w_anode8018w[3..3]);
	w_anode8040w[] = ( (w_anode8040w[2..2] & (! w_data7638w[2..2])), (w_anode8040w[1..1] & (! w_data7638w[1..1])), (w_anode8040w[0..0] & w_data7638w[0..0]), w_anode8018w[3..3]);
	w_anode8050w[] = ( (w_anode8050w[2..2] & (! w_data7638w[2..2])), (w_anode8050w[1..1] & w_data7638w[1..1]), (w_anode8050w[0..0] & (! w_data7638w[0..0])), w_anode8018w[3..3]);
	w_anode8060w[] = ( (w_anode8060w[2..2] & (! w_data7638w[2..2])), (w_anode8060w[1..1] & w_data7638w[1..1]), (w_anode8060w[0..0] & w_data7638w[0..0]), w_anode8018w[3..3]);
	w_anode8070w[] = ( (w_anode8070w[2..2] & w_data7638w[2..2]), (w_anode8070w[1..1] & (! w_data7638w[1..1])), (w_anode8070w[0..0] & (! w_data7638w[0..0])), w_anode8018w[3..3]);
	w_anode8080w[] = ( (w_anode8080w[2..2] & w_data7638w[2..2]), (w_anode8080w[1..1] & (! w_data7638w[1..1])), (w_anode8080w[0..0] & w_data7638w[0..0]), w_anode8018w[3..3]);
	w_anode8090w[] = ( (w_anode8090w[2..2] & w_data7638w[2..2]), (w_anode8090w[1..1] & w_data7638w[1..1]), (w_anode8090w[0..0] & (! w_data7638w[0..0])), w_anode8018w[3..3]);
	w_anode8100w[] = ( (w_anode8100w[2..2] & w_data7638w[2..2]), (w_anode8100w[1..1] & w_data7638w[1..1]), (w_anode8100w[0..0] & w_data7638w[0..0]), w_anode8018w[3..3]);
	w_anode8111w[] = ( (w_anode8111w[2..2] & w_data6859w[5..5]), (w_anode8111w[1..1] & (! w_data6859w[4..4])), (w_anode8111w[0..0] & w_data6859w[3..3]), w_anode7631w[1..1]);
	w_anode8122w[] = ( (w_anode8122w[2..2] & (! w_data7638w[2..2])), (w_anode8122w[1..1] & (! w_data7638w[1..1])), (w_anode8122w[0..0] & (! w_data7638w[0..0])), w_anode8111w[3..3]);
	w_anode8133w[] = ( (w_anode8133w[2..2] & (! w_data7638w[2..2])), (w_anode8133w[1..1] & (! w_data7638w[1..1])), (w_anode8133w[0..0] & w_data7638w[0..0]), w_anode8111w[3..3]);
	w_anode8143w[] = ( (w_anode8143w[2..2] & (! w_data7638w[2..2])), (w_anode8143w[1..1] & w_data7638w[1..1]), (w_anode8143w[0..0] & (! w_data7638w[0..0])), w_anode8111w[3..3]);
	w_anode8153w[] = ( (w_anode8153w[2..2] & (! w_data7638w[2..2])), (w_anode8153w[1..1] & w_data7638w[1..1]), (w_anode8153w[0..0] & w_data7638w[0..0]), w_anode8111w[3..3]);
	w_anode8163w[] = ( (w_anode8163w[2..2] & w_data7638w[2..2]), (w_anode8163w[1..1] & (! w_data7638w[1..1])), (w_anode8163w[0..0] & (! w_data7638w[0..0])), w_anode8111w[3..3]);
	w_anode8173w[] = ( (w_anode8173w[2..2] & w_data7638w[2..2]), (w_anode8173w[1..1] & (! w_data7638w[1..1])), (w_anode8173w[0..0] & w_data7638w[0..0]), w_anode8111w[3..3]);
	w_anode8183w[] = ( (w_anode8183w[2..2] & w_data7638w[2..2]), (w_anode8183w[1..1] & w_data7638w[1..1]), (w_anode8183w[0..0] & (! w_data7638w[0..0])), w_anode8111w[3..3]);
	w_anode8193w[] = ( (w_anode8193w[2..2] & w_data7638w[2..2]), (w_anode8193w[1..1] & w_data7638w[1..1]), (w_anode8193w[0..0] & w_data7638w[0..0]), w_anode8111w[3..3]);
	w_anode8204w[] = ( (w_anode8204w[2..2] & w_data6859w[5..5]), (w_anode8204w[1..1] & w_data6859w[4..4]), (w_anode8204w[0..0] & (! w_data6859w[3..3])), w_anode7631w[1..1]);
	w_anode8215w[] = ( (w_anode8215w[2..2] & (! w_data7638w[2..2])), (w_anode8215w[1..1] & (! w_data7638w[1..1])), (w_anode8215w[0..0] & (! w_data7638w[0..0])), w_anode8204w[3..3]);
	w_anode8226w[] = ( (w_anode8226w[2..2] & (! w_data7638w[2..2])), (w_anode8226w[1..1] & (! w_data7638w[1..1])), (w_anode8226w[0..0] & w_data7638w[0..0]), w_anode8204w[3..3]);
	w_anode8236w[] = ( (w_anode8236w[2..2] & (! w_data7638w[2..2])), (w_anode8236w[1..1] & w_data7638w[1..1]), (w_anode8236w[0..0] & (! w_data7638w[0..0])), w_anode8204w[3..3]);
	w_anode8246w[] = ( (w_anode8246w[2..2] & (! w_data7638w[2..2])), (w_anode8246w[1..1] & w_data7638w[1..1]), (w_anode8246w[0..0] & w_data7638w[0..0]), w_anode8204w[3..3]);
	w_anode8256w[] = ( (w_anode8256w[2..2] & w_data7638w[2..2]), (w_anode8256w[1..1] & (! w_data7638w[1..1])), (w_anode8256w[0..0] & (! w_data7638w[0..0])), w_anode8204w[3..3]);
	w_anode8266w[] = ( (w_anode8266w[2..2] & w_data7638w[2..2]), (w_anode8266w[1..1] & (! w_data7638w[1..1])), (w_anode8266w[0..0] & w_data7638w[0..0]), w_anode8204w[3..3]);
	w_anode8276w[] = ( (w_anode8276w[2..2] & w_data7638w[2..2]), (w_anode8276w[1..1] & w_data7638w[1..1]), (w_anode8276w[0..0] & (! w_data7638w[0..0])), w_anode8204w[3..3]);
	w_anode8286w[] = ( (w_anode8286w[2..2] & w_data7638w[2..2]), (w_anode8286w[1..1] & w_data7638w[1..1]), (w_anode8286w[0..0] & w_data7638w[0..0]), w_anode8204w[3..3]);
	w_anode8297w[] = ( (w_anode8297w[2..2] & w_data6859w[5..5]), (w_anode8297w[1..1] & w_data6859w[4..4]), (w_anode8297w[0..0] & w_data6859w[3..3]), w_anode7631w[1..1]);
	w_anode8308w[] = ( (w_anode8308w[2..2] & (! w_data7638w[2..2])), (w_anode8308w[1..1] & (! w_data7638w[1..1])), (w_anode8308w[0..0] & (! w_data7638w[0..0])), w_anode8297w[3..3]);
	w_anode8319w[] = ( (w_anode8319w[2..2] & (! w_data7638w[2..2])), (w_anode8319w[1..1] & (! w_data7638w[1..1])), (w_anode8319w[0..0] & w_data7638w[0..0]), w_anode8297w[3..3]);
	w_anode8329w[] = ( (w_anode8329w[2..2] & (! w_data7638w[2..2])), (w_anode8329w[1..1] & w_data7638w[1..1]), (w_anode8329w[0..0] & (! w_data7638w[0..0])), w_anode8297w[3..3]);
	w_anode8339w[] = ( (w_anode8339w[2..2] & (! w_data7638w[2..2])), (w_anode8339w[1..1] & w_data7638w[1..1]), (w_anode8339w[0..0] & w_data7638w[0..0]), w_anode8297w[3..3]);
	w_anode8349w[] = ( (w_anode8349w[2..2] & w_data7638w[2..2]), (w_anode8349w[1..1] & (! w_data7638w[1..1])), (w_anode8349w[0..0] & (! w_data7638w[0..0])), w_anode8297w[3..3]);
	w_anode8359w[] = ( (w_anode8359w[2..2] & w_data7638w[2..2]), (w_anode8359w[1..1] & (! w_data7638w[1..1])), (w_anode8359w[0..0] & w_data7638w[0..0]), w_anode8297w[3..3]);
	w_anode8369w[] = ( (w_anode8369w[2..2] & w_data7638w[2..2]), (w_anode8369w[1..1] & w_data7638w[1..1]), (w_anode8369w[0..0] & (! w_data7638w[0..0])), w_anode8297w[3..3]);
	w_anode8379w[] = ( (w_anode8379w[2..2] & w_data7638w[2..2]), (w_anode8379w[1..1] & w_data7638w[1..1]), (w_anode8379w[0..0] & w_data7638w[0..0]), w_anode8297w[3..3]);
	w_data6859w[5..0] = data_wire[5..0];
	w_data6870w[2..0] = data_wire[2..0];
	w_data7638w[2..0] = data_wire[2..0];
END;
--VALID FILE
