--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_aj9
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode715w[3..0]	: WIRE;
	w_anode733w[3..0]	: WIRE;
	w_anode744w[3..0]	: WIRE;
	w_anode755w[3..0]	: WIRE;
	w_anode766w[3..0]	: WIRE;
	w_anode777w[3..0]	: WIRE;
	w_anode788w[3..0]	: WIRE;
	w_anode799w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode799w[3..3], w_anode788w[3..3], w_anode777w[3..3], w_anode766w[3..3], w_anode755w[3..3], w_anode744w[3..3], w_anode733w[3..3], w_anode715w[3..3]);
	w_anode715w[] = ( (w_anode715w[2..2] & (! data_wire[2..2])), (w_anode715w[1..1] & (! data_wire[1..1])), (w_anode715w[0..0] & (! data_wire[0..0])), B"1");
	w_anode733w[] = ( (w_anode733w[2..2] & (! data_wire[2..2])), (w_anode733w[1..1] & (! data_wire[1..1])), (w_anode733w[0..0] & data_wire[0..0]), B"1");
	w_anode744w[] = ( (w_anode744w[2..2] & (! data_wire[2..2])), (w_anode744w[1..1] & data_wire[1..1]), (w_anode744w[0..0] & (! data_wire[0..0])), B"1");
	w_anode755w[] = ( (w_anode755w[2..2] & (! data_wire[2..2])), (w_anode755w[1..1] & data_wire[1..1]), (w_anode755w[0..0] & data_wire[0..0]), B"1");
	w_anode766w[] = ( (w_anode766w[2..2] & data_wire[2..2]), (w_anode766w[1..1] & (! data_wire[1..1])), (w_anode766w[0..0] & (! data_wire[0..0])), B"1");
	w_anode777w[] = ( (w_anode777w[2..2] & data_wire[2..2]), (w_anode777w[1..1] & (! data_wire[1..1])), (w_anode777w[0..0] & data_wire[0..0]), B"1");
	w_anode788w[] = ( (w_anode788w[2..2] & data_wire[2..2]), (w_anode788w[1..1] & data_wire[1..1]), (w_anode788w[0..0] & (! data_wire[0..0])), B"1");
	w_anode799w[] = ( (w_anode799w[2..2] & data_wire[2..2]), (w_anode799w[1..1] & data_wire[1..1]), (w_anode799w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
