--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=90 LPM_WIDTH=7 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 144 
SUBDESIGN decode_vk9
( 
	data[6..0]	:	input;
	eq[89..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[89..0]	: WIRE;
	eq_wire1w[63..0]	: WIRE;
	eq_wire2w[63..0]	: WIRE;
	w_anode8399w[3..0]	: WIRE;
	w_anode8416w[3..0]	: WIRE;
	w_anode8433w[3..0]	: WIRE;
	w_anode8443w[3..0]	: WIRE;
	w_anode8453w[3..0]	: WIRE;
	w_anode8463w[3..0]	: WIRE;
	w_anode8473w[3..0]	: WIRE;
	w_anode8483w[3..0]	: WIRE;
	w_anode8493w[3..0]	: WIRE;
	w_anode8505w[3..0]	: WIRE;
	w_anode8516w[3..0]	: WIRE;
	w_anode8527w[3..0]	: WIRE;
	w_anode8537w[3..0]	: WIRE;
	w_anode8547w[3..0]	: WIRE;
	w_anode8557w[3..0]	: WIRE;
	w_anode8567w[3..0]	: WIRE;
	w_anode8577w[3..0]	: WIRE;
	w_anode8587w[3..0]	: WIRE;
	w_anode8598w[3..0]	: WIRE;
	w_anode8609w[3..0]	: WIRE;
	w_anode8620w[3..0]	: WIRE;
	w_anode8630w[3..0]	: WIRE;
	w_anode8640w[3..0]	: WIRE;
	w_anode8650w[3..0]	: WIRE;
	w_anode8660w[3..0]	: WIRE;
	w_anode8670w[3..0]	: WIRE;
	w_anode8680w[3..0]	: WIRE;
	w_anode8691w[3..0]	: WIRE;
	w_anode8702w[3..0]	: WIRE;
	w_anode8713w[3..0]	: WIRE;
	w_anode8723w[3..0]	: WIRE;
	w_anode8733w[3..0]	: WIRE;
	w_anode8743w[3..0]	: WIRE;
	w_anode8753w[3..0]	: WIRE;
	w_anode8763w[3..0]	: WIRE;
	w_anode8773w[3..0]	: WIRE;
	w_anode8784w[3..0]	: WIRE;
	w_anode8795w[3..0]	: WIRE;
	w_anode8806w[3..0]	: WIRE;
	w_anode8816w[3..0]	: WIRE;
	w_anode8826w[3..0]	: WIRE;
	w_anode8836w[3..0]	: WIRE;
	w_anode8846w[3..0]	: WIRE;
	w_anode8856w[3..0]	: WIRE;
	w_anode8866w[3..0]	: WIRE;
	w_anode8877w[3..0]	: WIRE;
	w_anode8888w[3..0]	: WIRE;
	w_anode8899w[3..0]	: WIRE;
	w_anode8909w[3..0]	: WIRE;
	w_anode8919w[3..0]	: WIRE;
	w_anode8929w[3..0]	: WIRE;
	w_anode8939w[3..0]	: WIRE;
	w_anode8949w[3..0]	: WIRE;
	w_anode8959w[3..0]	: WIRE;
	w_anode8970w[3..0]	: WIRE;
	w_anode8981w[3..0]	: WIRE;
	w_anode8992w[3..0]	: WIRE;
	w_anode9002w[3..0]	: WIRE;
	w_anode9012w[3..0]	: WIRE;
	w_anode9022w[3..0]	: WIRE;
	w_anode9032w[3..0]	: WIRE;
	w_anode9042w[3..0]	: WIRE;
	w_anode9052w[3..0]	: WIRE;
	w_anode9063w[3..0]	: WIRE;
	w_anode9074w[3..0]	: WIRE;
	w_anode9085w[3..0]	: WIRE;
	w_anode9095w[3..0]	: WIRE;
	w_anode9105w[3..0]	: WIRE;
	w_anode9115w[3..0]	: WIRE;
	w_anode9125w[3..0]	: WIRE;
	w_anode9135w[3..0]	: WIRE;
	w_anode9145w[3..0]	: WIRE;
	w_anode9157w[3..0]	: WIRE;
	w_anode9168w[3..0]	: WIRE;
	w_anode9185w[3..0]	: WIRE;
	w_anode9195w[3..0]	: WIRE;
	w_anode9205w[3..0]	: WIRE;
	w_anode9215w[3..0]	: WIRE;
	w_anode9225w[3..0]	: WIRE;
	w_anode9235w[3..0]	: WIRE;
	w_anode9245w[3..0]	: WIRE;
	w_anode9257w[3..0]	: WIRE;
	w_anode9268w[3..0]	: WIRE;
	w_anode9279w[3..0]	: WIRE;
	w_anode9289w[3..0]	: WIRE;
	w_anode9299w[3..0]	: WIRE;
	w_anode9309w[3..0]	: WIRE;
	w_anode9319w[3..0]	: WIRE;
	w_anode9329w[3..0]	: WIRE;
	w_anode9339w[3..0]	: WIRE;
	w_anode9350w[3..0]	: WIRE;
	w_anode9361w[3..0]	: WIRE;
	w_anode9372w[3..0]	: WIRE;
	w_anode9382w[3..0]	: WIRE;
	w_anode9392w[3..0]	: WIRE;
	w_anode9402w[3..0]	: WIRE;
	w_anode9412w[3..0]	: WIRE;
	w_anode9422w[3..0]	: WIRE;
	w_anode9432w[3..0]	: WIRE;
	w_anode9443w[3..0]	: WIRE;
	w_anode9454w[3..0]	: WIRE;
	w_anode9465w[3..0]	: WIRE;
	w_anode9475w[3..0]	: WIRE;
	w_anode9485w[3..0]	: WIRE;
	w_anode9495w[3..0]	: WIRE;
	w_anode9505w[3..0]	: WIRE;
	w_anode9515w[3..0]	: WIRE;
	w_anode9525w[3..0]	: WIRE;
	w_anode9536w[3..0]	: WIRE;
	w_anode9547w[3..0]	: WIRE;
	w_anode9558w[3..0]	: WIRE;
	w_anode9568w[3..0]	: WIRE;
	w_anode9578w[3..0]	: WIRE;
	w_anode9588w[3..0]	: WIRE;
	w_anode9598w[3..0]	: WIRE;
	w_anode9608w[3..0]	: WIRE;
	w_anode9618w[3..0]	: WIRE;
	w_anode9629w[3..0]	: WIRE;
	w_anode9640w[3..0]	: WIRE;
	w_anode9651w[3..0]	: WIRE;
	w_anode9661w[3..0]	: WIRE;
	w_anode9671w[3..0]	: WIRE;
	w_anode9681w[3..0]	: WIRE;
	w_anode9691w[3..0]	: WIRE;
	w_anode9701w[3..0]	: WIRE;
	w_anode9711w[3..0]	: WIRE;
	w_anode9722w[3..0]	: WIRE;
	w_anode9733w[3..0]	: WIRE;
	w_anode9744w[3..0]	: WIRE;
	w_anode9754w[3..0]	: WIRE;
	w_anode9764w[3..0]	: WIRE;
	w_anode9774w[3..0]	: WIRE;
	w_anode9784w[3..0]	: WIRE;
	w_anode9794w[3..0]	: WIRE;
	w_anode9804w[3..0]	: WIRE;
	w_anode9815w[3..0]	: WIRE;
	w_anode9826w[3..0]	: WIRE;
	w_anode9837w[3..0]	: WIRE;
	w_anode9847w[3..0]	: WIRE;
	w_anode9857w[3..0]	: WIRE;
	w_anode9867w[3..0]	: WIRE;
	w_anode9877w[3..0]	: WIRE;
	w_anode9887w[3..0]	: WIRE;
	w_anode9897w[3..0]	: WIRE;
	w_data8397w[2..0]	: WIRE;
	w_data9156w[2..0]	: WIRE;

BEGIN 
	data_wire[5..0] = data[5..0];
	enable_wire1 = (! data[6..6]);
	enable_wire2 = data[6..6];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[25..0], eq_wire1w[]);
	eq_wire1w[] = ( ( w_anode9145w[3..3], w_anode9135w[3..3], w_anode9125w[3..3], w_anode9115w[3..3], w_anode9105w[3..3], w_anode9095w[3..3], w_anode9085w[3..3], w_anode9074w[3..3]), ( w_anode9052w[3..3], w_anode9042w[3..3], w_anode9032w[3..3], w_anode9022w[3..3], w_anode9012w[3..3], w_anode9002w[3..3], w_anode8992w[3..3], w_anode8981w[3..3]), ( w_anode8959w[3..3], w_anode8949w[3..3], w_anode8939w[3..3], w_anode8929w[3..3], w_anode8919w[3..3], w_anode8909w[3..3], w_anode8899w[3..3], w_anode8888w[3..3]), ( w_anode8866w[3..3], w_anode8856w[3..3], w_anode8846w[3..3], w_anode8836w[3..3], w_anode8826w[3..3], w_anode8816w[3..3], w_anode8806w[3..3], w_anode8795w[3..3]), ( w_anode8773w[3..3], w_anode8763w[3..3], w_anode8753w[3..3], w_anode8743w[3..3], w_anode8733w[3..3], w_anode8723w[3..3], w_anode8713w[3..3], w_anode8702w[3..3]), ( w_anode8680w[3..3], w_anode8670w[3..3], w_anode8660w[3..3], w_anode8650w[3..3], w_anode8640w[3..3], w_anode8630w[3..3], w_anode8620w[3..3], w_anode8609w[3..3]), ( w_anode8587w[3..3], w_anode8577w[3..3], w_anode8567w[3..3], w_anode8557w[3..3], w_anode8547w[3..3], w_anode8537w[3..3], w_anode8527w[3..3], w_anode8516w[3..3]), ( w_anode8493w[3..3], w_anode8483w[3..3], w_anode8473w[3..3], w_anode8463w[3..3], w_anode8453w[3..3], w_anode8443w[3..3], w_anode8433w[3..3], w_anode8416w[3..3]));
	eq_wire2w[] = ( ( w_anode9897w[3..3], w_anode9887w[3..3], w_anode9877w[3..3], w_anode9867w[3..3], w_anode9857w[3..3], w_anode9847w[3..3], w_anode9837w[3..3], w_anode9826w[3..3]), ( w_anode9804w[3..3], w_anode9794w[3..3], w_anode9784w[3..3], w_anode9774w[3..3], w_anode9764w[3..3], w_anode9754w[3..3], w_anode9744w[3..3], w_anode9733w[3..3]), ( w_anode9711w[3..3], w_anode9701w[3..3], w_anode9691w[3..3], w_anode9681w[3..3], w_anode9671w[3..3], w_anode9661w[3..3], w_anode9651w[3..3], w_anode9640w[3..3]), ( w_anode9618w[3..3], w_anode9608w[3..3], w_anode9598w[3..3], w_anode9588w[3..3], w_anode9578w[3..3], w_anode9568w[3..3], w_anode9558w[3..3], w_anode9547w[3..3]), ( w_anode9525w[3..3], w_anode9515w[3..3], w_anode9505w[3..3], w_anode9495w[3..3], w_anode9485w[3..3], w_anode9475w[3..3], w_anode9465w[3..3], w_anode9454w[3..3]), ( w_anode9432w[3..3], w_anode9422w[3..3], w_anode9412w[3..3], w_anode9402w[3..3], w_anode9392w[3..3], w_anode9382w[3..3], w_anode9372w[3..3], w_anode9361w[3..3]), ( w_anode9339w[3..3], w_anode9329w[3..3], w_anode9319w[3..3], w_anode9309w[3..3], w_anode9299w[3..3], w_anode9289w[3..3], w_anode9279w[3..3], w_anode9268w[3..3]), ( w_anode9245w[3..3], w_anode9235w[3..3], w_anode9225w[3..3], w_anode9215w[3..3], w_anode9205w[3..3], w_anode9195w[3..3], w_anode9185w[3..3], w_anode9168w[3..3]));
	w_anode8399w[] = ( (w_anode8399w[2..2] & (! data_wire[5..5])), (w_anode8399w[1..1] & (! data_wire[4..4])), (w_anode8399w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode8416w[] = ( (w_anode8416w[2..2] & (! w_data8397w[2..2])), (w_anode8416w[1..1] & (! w_data8397w[1..1])), (w_anode8416w[0..0] & (! w_data8397w[0..0])), w_anode8399w[3..3]);
	w_anode8433w[] = ( (w_anode8433w[2..2] & (! w_data8397w[2..2])), (w_anode8433w[1..1] & (! w_data8397w[1..1])), (w_anode8433w[0..0] & w_data8397w[0..0]), w_anode8399w[3..3]);
	w_anode8443w[] = ( (w_anode8443w[2..2] & (! w_data8397w[2..2])), (w_anode8443w[1..1] & w_data8397w[1..1]), (w_anode8443w[0..0] & (! w_data8397w[0..0])), w_anode8399w[3..3]);
	w_anode8453w[] = ( (w_anode8453w[2..2] & (! w_data8397w[2..2])), (w_anode8453w[1..1] & w_data8397w[1..1]), (w_anode8453w[0..0] & w_data8397w[0..0]), w_anode8399w[3..3]);
	w_anode8463w[] = ( (w_anode8463w[2..2] & w_data8397w[2..2]), (w_anode8463w[1..1] & (! w_data8397w[1..1])), (w_anode8463w[0..0] & (! w_data8397w[0..0])), w_anode8399w[3..3]);
	w_anode8473w[] = ( (w_anode8473w[2..2] & w_data8397w[2..2]), (w_anode8473w[1..1] & (! w_data8397w[1..1])), (w_anode8473w[0..0] & w_data8397w[0..0]), w_anode8399w[3..3]);
	w_anode8483w[] = ( (w_anode8483w[2..2] & w_data8397w[2..2]), (w_anode8483w[1..1] & w_data8397w[1..1]), (w_anode8483w[0..0] & (! w_data8397w[0..0])), w_anode8399w[3..3]);
	w_anode8493w[] = ( (w_anode8493w[2..2] & w_data8397w[2..2]), (w_anode8493w[1..1] & w_data8397w[1..1]), (w_anode8493w[0..0] & w_data8397w[0..0]), w_anode8399w[3..3]);
	w_anode8505w[] = ( (w_anode8505w[2..2] & (! data_wire[5..5])), (w_anode8505w[1..1] & (! data_wire[4..4])), (w_anode8505w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode8516w[] = ( (w_anode8516w[2..2] & (! w_data8397w[2..2])), (w_anode8516w[1..1] & (! w_data8397w[1..1])), (w_anode8516w[0..0] & (! w_data8397w[0..0])), w_anode8505w[3..3]);
	w_anode8527w[] = ( (w_anode8527w[2..2] & (! w_data8397w[2..2])), (w_anode8527w[1..1] & (! w_data8397w[1..1])), (w_anode8527w[0..0] & w_data8397w[0..0]), w_anode8505w[3..3]);
	w_anode8537w[] = ( (w_anode8537w[2..2] & (! w_data8397w[2..2])), (w_anode8537w[1..1] & w_data8397w[1..1]), (w_anode8537w[0..0] & (! w_data8397w[0..0])), w_anode8505w[3..3]);
	w_anode8547w[] = ( (w_anode8547w[2..2] & (! w_data8397w[2..2])), (w_anode8547w[1..1] & w_data8397w[1..1]), (w_anode8547w[0..0] & w_data8397w[0..0]), w_anode8505w[3..3]);
	w_anode8557w[] = ( (w_anode8557w[2..2] & w_data8397w[2..2]), (w_anode8557w[1..1] & (! w_data8397w[1..1])), (w_anode8557w[0..0] & (! w_data8397w[0..0])), w_anode8505w[3..3]);
	w_anode8567w[] = ( (w_anode8567w[2..2] & w_data8397w[2..2]), (w_anode8567w[1..1] & (! w_data8397w[1..1])), (w_anode8567w[0..0] & w_data8397w[0..0]), w_anode8505w[3..3]);
	w_anode8577w[] = ( (w_anode8577w[2..2] & w_data8397w[2..2]), (w_anode8577w[1..1] & w_data8397w[1..1]), (w_anode8577w[0..0] & (! w_data8397w[0..0])), w_anode8505w[3..3]);
	w_anode8587w[] = ( (w_anode8587w[2..2] & w_data8397w[2..2]), (w_anode8587w[1..1] & w_data8397w[1..1]), (w_anode8587w[0..0] & w_data8397w[0..0]), w_anode8505w[3..3]);
	w_anode8598w[] = ( (w_anode8598w[2..2] & (! data_wire[5..5])), (w_anode8598w[1..1] & data_wire[4..4]), (w_anode8598w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode8609w[] = ( (w_anode8609w[2..2] & (! w_data8397w[2..2])), (w_anode8609w[1..1] & (! w_data8397w[1..1])), (w_anode8609w[0..0] & (! w_data8397w[0..0])), w_anode8598w[3..3]);
	w_anode8620w[] = ( (w_anode8620w[2..2] & (! w_data8397w[2..2])), (w_anode8620w[1..1] & (! w_data8397w[1..1])), (w_anode8620w[0..0] & w_data8397w[0..0]), w_anode8598w[3..3]);
	w_anode8630w[] = ( (w_anode8630w[2..2] & (! w_data8397w[2..2])), (w_anode8630w[1..1] & w_data8397w[1..1]), (w_anode8630w[0..0] & (! w_data8397w[0..0])), w_anode8598w[3..3]);
	w_anode8640w[] = ( (w_anode8640w[2..2] & (! w_data8397w[2..2])), (w_anode8640w[1..1] & w_data8397w[1..1]), (w_anode8640w[0..0] & w_data8397w[0..0]), w_anode8598w[3..3]);
	w_anode8650w[] = ( (w_anode8650w[2..2] & w_data8397w[2..2]), (w_anode8650w[1..1] & (! w_data8397w[1..1])), (w_anode8650w[0..0] & (! w_data8397w[0..0])), w_anode8598w[3..3]);
	w_anode8660w[] = ( (w_anode8660w[2..2] & w_data8397w[2..2]), (w_anode8660w[1..1] & (! w_data8397w[1..1])), (w_anode8660w[0..0] & w_data8397w[0..0]), w_anode8598w[3..3]);
	w_anode8670w[] = ( (w_anode8670w[2..2] & w_data8397w[2..2]), (w_anode8670w[1..1] & w_data8397w[1..1]), (w_anode8670w[0..0] & (! w_data8397w[0..0])), w_anode8598w[3..3]);
	w_anode8680w[] = ( (w_anode8680w[2..2] & w_data8397w[2..2]), (w_anode8680w[1..1] & w_data8397w[1..1]), (w_anode8680w[0..0] & w_data8397w[0..0]), w_anode8598w[3..3]);
	w_anode8691w[] = ( (w_anode8691w[2..2] & (! data_wire[5..5])), (w_anode8691w[1..1] & data_wire[4..4]), (w_anode8691w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode8702w[] = ( (w_anode8702w[2..2] & (! w_data8397w[2..2])), (w_anode8702w[1..1] & (! w_data8397w[1..1])), (w_anode8702w[0..0] & (! w_data8397w[0..0])), w_anode8691w[3..3]);
	w_anode8713w[] = ( (w_anode8713w[2..2] & (! w_data8397w[2..2])), (w_anode8713w[1..1] & (! w_data8397w[1..1])), (w_anode8713w[0..0] & w_data8397w[0..0]), w_anode8691w[3..3]);
	w_anode8723w[] = ( (w_anode8723w[2..2] & (! w_data8397w[2..2])), (w_anode8723w[1..1] & w_data8397w[1..1]), (w_anode8723w[0..0] & (! w_data8397w[0..0])), w_anode8691w[3..3]);
	w_anode8733w[] = ( (w_anode8733w[2..2] & (! w_data8397w[2..2])), (w_anode8733w[1..1] & w_data8397w[1..1]), (w_anode8733w[0..0] & w_data8397w[0..0]), w_anode8691w[3..3]);
	w_anode8743w[] = ( (w_anode8743w[2..2] & w_data8397w[2..2]), (w_anode8743w[1..1] & (! w_data8397w[1..1])), (w_anode8743w[0..0] & (! w_data8397w[0..0])), w_anode8691w[3..3]);
	w_anode8753w[] = ( (w_anode8753w[2..2] & w_data8397w[2..2]), (w_anode8753w[1..1] & (! w_data8397w[1..1])), (w_anode8753w[0..0] & w_data8397w[0..0]), w_anode8691w[3..3]);
	w_anode8763w[] = ( (w_anode8763w[2..2] & w_data8397w[2..2]), (w_anode8763w[1..1] & w_data8397w[1..1]), (w_anode8763w[0..0] & (! w_data8397w[0..0])), w_anode8691w[3..3]);
	w_anode8773w[] = ( (w_anode8773w[2..2] & w_data8397w[2..2]), (w_anode8773w[1..1] & w_data8397w[1..1]), (w_anode8773w[0..0] & w_data8397w[0..0]), w_anode8691w[3..3]);
	w_anode8784w[] = ( (w_anode8784w[2..2] & data_wire[5..5]), (w_anode8784w[1..1] & (! data_wire[4..4])), (w_anode8784w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode8795w[] = ( (w_anode8795w[2..2] & (! w_data8397w[2..2])), (w_anode8795w[1..1] & (! w_data8397w[1..1])), (w_anode8795w[0..0] & (! w_data8397w[0..0])), w_anode8784w[3..3]);
	w_anode8806w[] = ( (w_anode8806w[2..2] & (! w_data8397w[2..2])), (w_anode8806w[1..1] & (! w_data8397w[1..1])), (w_anode8806w[0..0] & w_data8397w[0..0]), w_anode8784w[3..3]);
	w_anode8816w[] = ( (w_anode8816w[2..2] & (! w_data8397w[2..2])), (w_anode8816w[1..1] & w_data8397w[1..1]), (w_anode8816w[0..0] & (! w_data8397w[0..0])), w_anode8784w[3..3]);
	w_anode8826w[] = ( (w_anode8826w[2..2] & (! w_data8397w[2..2])), (w_anode8826w[1..1] & w_data8397w[1..1]), (w_anode8826w[0..0] & w_data8397w[0..0]), w_anode8784w[3..3]);
	w_anode8836w[] = ( (w_anode8836w[2..2] & w_data8397w[2..2]), (w_anode8836w[1..1] & (! w_data8397w[1..1])), (w_anode8836w[0..0] & (! w_data8397w[0..0])), w_anode8784w[3..3]);
	w_anode8846w[] = ( (w_anode8846w[2..2] & w_data8397w[2..2]), (w_anode8846w[1..1] & (! w_data8397w[1..1])), (w_anode8846w[0..0] & w_data8397w[0..0]), w_anode8784w[3..3]);
	w_anode8856w[] = ( (w_anode8856w[2..2] & w_data8397w[2..2]), (w_anode8856w[1..1] & w_data8397w[1..1]), (w_anode8856w[0..0] & (! w_data8397w[0..0])), w_anode8784w[3..3]);
	w_anode8866w[] = ( (w_anode8866w[2..2] & w_data8397w[2..2]), (w_anode8866w[1..1] & w_data8397w[1..1]), (w_anode8866w[0..0] & w_data8397w[0..0]), w_anode8784w[3..3]);
	w_anode8877w[] = ( (w_anode8877w[2..2] & data_wire[5..5]), (w_anode8877w[1..1] & (! data_wire[4..4])), (w_anode8877w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode8888w[] = ( (w_anode8888w[2..2] & (! w_data8397w[2..2])), (w_anode8888w[1..1] & (! w_data8397w[1..1])), (w_anode8888w[0..0] & (! w_data8397w[0..0])), w_anode8877w[3..3]);
	w_anode8899w[] = ( (w_anode8899w[2..2] & (! w_data8397w[2..2])), (w_anode8899w[1..1] & (! w_data8397w[1..1])), (w_anode8899w[0..0] & w_data8397w[0..0]), w_anode8877w[3..3]);
	w_anode8909w[] = ( (w_anode8909w[2..2] & (! w_data8397w[2..2])), (w_anode8909w[1..1] & w_data8397w[1..1]), (w_anode8909w[0..0] & (! w_data8397w[0..0])), w_anode8877w[3..3]);
	w_anode8919w[] = ( (w_anode8919w[2..2] & (! w_data8397w[2..2])), (w_anode8919w[1..1] & w_data8397w[1..1]), (w_anode8919w[0..0] & w_data8397w[0..0]), w_anode8877w[3..3]);
	w_anode8929w[] = ( (w_anode8929w[2..2] & w_data8397w[2..2]), (w_anode8929w[1..1] & (! w_data8397w[1..1])), (w_anode8929w[0..0] & (! w_data8397w[0..0])), w_anode8877w[3..3]);
	w_anode8939w[] = ( (w_anode8939w[2..2] & w_data8397w[2..2]), (w_anode8939w[1..1] & (! w_data8397w[1..1])), (w_anode8939w[0..0] & w_data8397w[0..0]), w_anode8877w[3..3]);
	w_anode8949w[] = ( (w_anode8949w[2..2] & w_data8397w[2..2]), (w_anode8949w[1..1] & w_data8397w[1..1]), (w_anode8949w[0..0] & (! w_data8397w[0..0])), w_anode8877w[3..3]);
	w_anode8959w[] = ( (w_anode8959w[2..2] & w_data8397w[2..2]), (w_anode8959w[1..1] & w_data8397w[1..1]), (w_anode8959w[0..0] & w_data8397w[0..0]), w_anode8877w[3..3]);
	w_anode8970w[] = ( (w_anode8970w[2..2] & data_wire[5..5]), (w_anode8970w[1..1] & data_wire[4..4]), (w_anode8970w[0..0] & (! data_wire[3..3])), enable_wire1);
	w_anode8981w[] = ( (w_anode8981w[2..2] & (! w_data8397w[2..2])), (w_anode8981w[1..1] & (! w_data8397w[1..1])), (w_anode8981w[0..0] & (! w_data8397w[0..0])), w_anode8970w[3..3]);
	w_anode8992w[] = ( (w_anode8992w[2..2] & (! w_data8397w[2..2])), (w_anode8992w[1..1] & (! w_data8397w[1..1])), (w_anode8992w[0..0] & w_data8397w[0..0]), w_anode8970w[3..3]);
	w_anode9002w[] = ( (w_anode9002w[2..2] & (! w_data8397w[2..2])), (w_anode9002w[1..1] & w_data8397w[1..1]), (w_anode9002w[0..0] & (! w_data8397w[0..0])), w_anode8970w[3..3]);
	w_anode9012w[] = ( (w_anode9012w[2..2] & (! w_data8397w[2..2])), (w_anode9012w[1..1] & w_data8397w[1..1]), (w_anode9012w[0..0] & w_data8397w[0..0]), w_anode8970w[3..3]);
	w_anode9022w[] = ( (w_anode9022w[2..2] & w_data8397w[2..2]), (w_anode9022w[1..1] & (! w_data8397w[1..1])), (w_anode9022w[0..0] & (! w_data8397w[0..0])), w_anode8970w[3..3]);
	w_anode9032w[] = ( (w_anode9032w[2..2] & w_data8397w[2..2]), (w_anode9032w[1..1] & (! w_data8397w[1..1])), (w_anode9032w[0..0] & w_data8397w[0..0]), w_anode8970w[3..3]);
	w_anode9042w[] = ( (w_anode9042w[2..2] & w_data8397w[2..2]), (w_anode9042w[1..1] & w_data8397w[1..1]), (w_anode9042w[0..0] & (! w_data8397w[0..0])), w_anode8970w[3..3]);
	w_anode9052w[] = ( (w_anode9052w[2..2] & w_data8397w[2..2]), (w_anode9052w[1..1] & w_data8397w[1..1]), (w_anode9052w[0..0] & w_data8397w[0..0]), w_anode8970w[3..3]);
	w_anode9063w[] = ( (w_anode9063w[2..2] & data_wire[5..5]), (w_anode9063w[1..1] & data_wire[4..4]), (w_anode9063w[0..0] & data_wire[3..3]), enable_wire1);
	w_anode9074w[] = ( (w_anode9074w[2..2] & (! w_data8397w[2..2])), (w_anode9074w[1..1] & (! w_data8397w[1..1])), (w_anode9074w[0..0] & (! w_data8397w[0..0])), w_anode9063w[3..3]);
	w_anode9085w[] = ( (w_anode9085w[2..2] & (! w_data8397w[2..2])), (w_anode9085w[1..1] & (! w_data8397w[1..1])), (w_anode9085w[0..0] & w_data8397w[0..0]), w_anode9063w[3..3]);
	w_anode9095w[] = ( (w_anode9095w[2..2] & (! w_data8397w[2..2])), (w_anode9095w[1..1] & w_data8397w[1..1]), (w_anode9095w[0..0] & (! w_data8397w[0..0])), w_anode9063w[3..3]);
	w_anode9105w[] = ( (w_anode9105w[2..2] & (! w_data8397w[2..2])), (w_anode9105w[1..1] & w_data8397w[1..1]), (w_anode9105w[0..0] & w_data8397w[0..0]), w_anode9063w[3..3]);
	w_anode9115w[] = ( (w_anode9115w[2..2] & w_data8397w[2..2]), (w_anode9115w[1..1] & (! w_data8397w[1..1])), (w_anode9115w[0..0] & (! w_data8397w[0..0])), w_anode9063w[3..3]);
	w_anode9125w[] = ( (w_anode9125w[2..2] & w_data8397w[2..2]), (w_anode9125w[1..1] & (! w_data8397w[1..1])), (w_anode9125w[0..0] & w_data8397w[0..0]), w_anode9063w[3..3]);
	w_anode9135w[] = ( (w_anode9135w[2..2] & w_data8397w[2..2]), (w_anode9135w[1..1] & w_data8397w[1..1]), (w_anode9135w[0..0] & (! w_data8397w[0..0])), w_anode9063w[3..3]);
	w_anode9145w[] = ( (w_anode9145w[2..2] & w_data8397w[2..2]), (w_anode9145w[1..1] & w_data8397w[1..1]), (w_anode9145w[0..0] & w_data8397w[0..0]), w_anode9063w[3..3]);
	w_anode9157w[] = ( (w_anode9157w[2..2] & (! data_wire[5..5])), (w_anode9157w[1..1] & (! data_wire[4..4])), (w_anode9157w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode9168w[] = ( (w_anode9168w[2..2] & (! w_data9156w[2..2])), (w_anode9168w[1..1] & (! w_data9156w[1..1])), (w_anode9168w[0..0] & (! w_data9156w[0..0])), w_anode9157w[3..3]);
	w_anode9185w[] = ( (w_anode9185w[2..2] & (! w_data9156w[2..2])), (w_anode9185w[1..1] & (! w_data9156w[1..1])), (w_anode9185w[0..0] & w_data9156w[0..0]), w_anode9157w[3..3]);
	w_anode9195w[] = ( (w_anode9195w[2..2] & (! w_data9156w[2..2])), (w_anode9195w[1..1] & w_data9156w[1..1]), (w_anode9195w[0..0] & (! w_data9156w[0..0])), w_anode9157w[3..3]);
	w_anode9205w[] = ( (w_anode9205w[2..2] & (! w_data9156w[2..2])), (w_anode9205w[1..1] & w_data9156w[1..1]), (w_anode9205w[0..0] & w_data9156w[0..0]), w_anode9157w[3..3]);
	w_anode9215w[] = ( (w_anode9215w[2..2] & w_data9156w[2..2]), (w_anode9215w[1..1] & (! w_data9156w[1..1])), (w_anode9215w[0..0] & (! w_data9156w[0..0])), w_anode9157w[3..3]);
	w_anode9225w[] = ( (w_anode9225w[2..2] & w_data9156w[2..2]), (w_anode9225w[1..1] & (! w_data9156w[1..1])), (w_anode9225w[0..0] & w_data9156w[0..0]), w_anode9157w[3..3]);
	w_anode9235w[] = ( (w_anode9235w[2..2] & w_data9156w[2..2]), (w_anode9235w[1..1] & w_data9156w[1..1]), (w_anode9235w[0..0] & (! w_data9156w[0..0])), w_anode9157w[3..3]);
	w_anode9245w[] = ( (w_anode9245w[2..2] & w_data9156w[2..2]), (w_anode9245w[1..1] & w_data9156w[1..1]), (w_anode9245w[0..0] & w_data9156w[0..0]), w_anode9157w[3..3]);
	w_anode9257w[] = ( (w_anode9257w[2..2] & (! data_wire[5..5])), (w_anode9257w[1..1] & (! data_wire[4..4])), (w_anode9257w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode9268w[] = ( (w_anode9268w[2..2] & (! w_data9156w[2..2])), (w_anode9268w[1..1] & (! w_data9156w[1..1])), (w_anode9268w[0..0] & (! w_data9156w[0..0])), w_anode9257w[3..3]);
	w_anode9279w[] = ( (w_anode9279w[2..2] & (! w_data9156w[2..2])), (w_anode9279w[1..1] & (! w_data9156w[1..1])), (w_anode9279w[0..0] & w_data9156w[0..0]), w_anode9257w[3..3]);
	w_anode9289w[] = ( (w_anode9289w[2..2] & (! w_data9156w[2..2])), (w_anode9289w[1..1] & w_data9156w[1..1]), (w_anode9289w[0..0] & (! w_data9156w[0..0])), w_anode9257w[3..3]);
	w_anode9299w[] = ( (w_anode9299w[2..2] & (! w_data9156w[2..2])), (w_anode9299w[1..1] & w_data9156w[1..1]), (w_anode9299w[0..0] & w_data9156w[0..0]), w_anode9257w[3..3]);
	w_anode9309w[] = ( (w_anode9309w[2..2] & w_data9156w[2..2]), (w_anode9309w[1..1] & (! w_data9156w[1..1])), (w_anode9309w[0..0] & (! w_data9156w[0..0])), w_anode9257w[3..3]);
	w_anode9319w[] = ( (w_anode9319w[2..2] & w_data9156w[2..2]), (w_anode9319w[1..1] & (! w_data9156w[1..1])), (w_anode9319w[0..0] & w_data9156w[0..0]), w_anode9257w[3..3]);
	w_anode9329w[] = ( (w_anode9329w[2..2] & w_data9156w[2..2]), (w_anode9329w[1..1] & w_data9156w[1..1]), (w_anode9329w[0..0] & (! w_data9156w[0..0])), w_anode9257w[3..3]);
	w_anode9339w[] = ( (w_anode9339w[2..2] & w_data9156w[2..2]), (w_anode9339w[1..1] & w_data9156w[1..1]), (w_anode9339w[0..0] & w_data9156w[0..0]), w_anode9257w[3..3]);
	w_anode9350w[] = ( (w_anode9350w[2..2] & (! data_wire[5..5])), (w_anode9350w[1..1] & data_wire[4..4]), (w_anode9350w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode9361w[] = ( (w_anode9361w[2..2] & (! w_data9156w[2..2])), (w_anode9361w[1..1] & (! w_data9156w[1..1])), (w_anode9361w[0..0] & (! w_data9156w[0..0])), w_anode9350w[3..3]);
	w_anode9372w[] = ( (w_anode9372w[2..2] & (! w_data9156w[2..2])), (w_anode9372w[1..1] & (! w_data9156w[1..1])), (w_anode9372w[0..0] & w_data9156w[0..0]), w_anode9350w[3..3]);
	w_anode9382w[] = ( (w_anode9382w[2..2] & (! w_data9156w[2..2])), (w_anode9382w[1..1] & w_data9156w[1..1]), (w_anode9382w[0..0] & (! w_data9156w[0..0])), w_anode9350w[3..3]);
	w_anode9392w[] = ( (w_anode9392w[2..2] & (! w_data9156w[2..2])), (w_anode9392w[1..1] & w_data9156w[1..1]), (w_anode9392w[0..0] & w_data9156w[0..0]), w_anode9350w[3..3]);
	w_anode9402w[] = ( (w_anode9402w[2..2] & w_data9156w[2..2]), (w_anode9402w[1..1] & (! w_data9156w[1..1])), (w_anode9402w[0..0] & (! w_data9156w[0..0])), w_anode9350w[3..3]);
	w_anode9412w[] = ( (w_anode9412w[2..2] & w_data9156w[2..2]), (w_anode9412w[1..1] & (! w_data9156w[1..1])), (w_anode9412w[0..0] & w_data9156w[0..0]), w_anode9350w[3..3]);
	w_anode9422w[] = ( (w_anode9422w[2..2] & w_data9156w[2..2]), (w_anode9422w[1..1] & w_data9156w[1..1]), (w_anode9422w[0..0] & (! w_data9156w[0..0])), w_anode9350w[3..3]);
	w_anode9432w[] = ( (w_anode9432w[2..2] & w_data9156w[2..2]), (w_anode9432w[1..1] & w_data9156w[1..1]), (w_anode9432w[0..0] & w_data9156w[0..0]), w_anode9350w[3..3]);
	w_anode9443w[] = ( (w_anode9443w[2..2] & (! data_wire[5..5])), (w_anode9443w[1..1] & data_wire[4..4]), (w_anode9443w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode9454w[] = ( (w_anode9454w[2..2] & (! w_data9156w[2..2])), (w_anode9454w[1..1] & (! w_data9156w[1..1])), (w_anode9454w[0..0] & (! w_data9156w[0..0])), w_anode9443w[3..3]);
	w_anode9465w[] = ( (w_anode9465w[2..2] & (! w_data9156w[2..2])), (w_anode9465w[1..1] & (! w_data9156w[1..1])), (w_anode9465w[0..0] & w_data9156w[0..0]), w_anode9443w[3..3]);
	w_anode9475w[] = ( (w_anode9475w[2..2] & (! w_data9156w[2..2])), (w_anode9475w[1..1] & w_data9156w[1..1]), (w_anode9475w[0..0] & (! w_data9156w[0..0])), w_anode9443w[3..3]);
	w_anode9485w[] = ( (w_anode9485w[2..2] & (! w_data9156w[2..2])), (w_anode9485w[1..1] & w_data9156w[1..1]), (w_anode9485w[0..0] & w_data9156w[0..0]), w_anode9443w[3..3]);
	w_anode9495w[] = ( (w_anode9495w[2..2] & w_data9156w[2..2]), (w_anode9495w[1..1] & (! w_data9156w[1..1])), (w_anode9495w[0..0] & (! w_data9156w[0..0])), w_anode9443w[3..3]);
	w_anode9505w[] = ( (w_anode9505w[2..2] & w_data9156w[2..2]), (w_anode9505w[1..1] & (! w_data9156w[1..1])), (w_anode9505w[0..0] & w_data9156w[0..0]), w_anode9443w[3..3]);
	w_anode9515w[] = ( (w_anode9515w[2..2] & w_data9156w[2..2]), (w_anode9515w[1..1] & w_data9156w[1..1]), (w_anode9515w[0..0] & (! w_data9156w[0..0])), w_anode9443w[3..3]);
	w_anode9525w[] = ( (w_anode9525w[2..2] & w_data9156w[2..2]), (w_anode9525w[1..1] & w_data9156w[1..1]), (w_anode9525w[0..0] & w_data9156w[0..0]), w_anode9443w[3..3]);
	w_anode9536w[] = ( (w_anode9536w[2..2] & data_wire[5..5]), (w_anode9536w[1..1] & (! data_wire[4..4])), (w_anode9536w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode9547w[] = ( (w_anode9547w[2..2] & (! w_data9156w[2..2])), (w_anode9547w[1..1] & (! w_data9156w[1..1])), (w_anode9547w[0..0] & (! w_data9156w[0..0])), w_anode9536w[3..3]);
	w_anode9558w[] = ( (w_anode9558w[2..2] & (! w_data9156w[2..2])), (w_anode9558w[1..1] & (! w_data9156w[1..1])), (w_anode9558w[0..0] & w_data9156w[0..0]), w_anode9536w[3..3]);
	w_anode9568w[] = ( (w_anode9568w[2..2] & (! w_data9156w[2..2])), (w_anode9568w[1..1] & w_data9156w[1..1]), (w_anode9568w[0..0] & (! w_data9156w[0..0])), w_anode9536w[3..3]);
	w_anode9578w[] = ( (w_anode9578w[2..2] & (! w_data9156w[2..2])), (w_anode9578w[1..1] & w_data9156w[1..1]), (w_anode9578w[0..0] & w_data9156w[0..0]), w_anode9536w[3..3]);
	w_anode9588w[] = ( (w_anode9588w[2..2] & w_data9156w[2..2]), (w_anode9588w[1..1] & (! w_data9156w[1..1])), (w_anode9588w[0..0] & (! w_data9156w[0..0])), w_anode9536w[3..3]);
	w_anode9598w[] = ( (w_anode9598w[2..2] & w_data9156w[2..2]), (w_anode9598w[1..1] & (! w_data9156w[1..1])), (w_anode9598w[0..0] & w_data9156w[0..0]), w_anode9536w[3..3]);
	w_anode9608w[] = ( (w_anode9608w[2..2] & w_data9156w[2..2]), (w_anode9608w[1..1] & w_data9156w[1..1]), (w_anode9608w[0..0] & (! w_data9156w[0..0])), w_anode9536w[3..3]);
	w_anode9618w[] = ( (w_anode9618w[2..2] & w_data9156w[2..2]), (w_anode9618w[1..1] & w_data9156w[1..1]), (w_anode9618w[0..0] & w_data9156w[0..0]), w_anode9536w[3..3]);
	w_anode9629w[] = ( (w_anode9629w[2..2] & data_wire[5..5]), (w_anode9629w[1..1] & (! data_wire[4..4])), (w_anode9629w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode9640w[] = ( (w_anode9640w[2..2] & (! w_data9156w[2..2])), (w_anode9640w[1..1] & (! w_data9156w[1..1])), (w_anode9640w[0..0] & (! w_data9156w[0..0])), w_anode9629w[3..3]);
	w_anode9651w[] = ( (w_anode9651w[2..2] & (! w_data9156w[2..2])), (w_anode9651w[1..1] & (! w_data9156w[1..1])), (w_anode9651w[0..0] & w_data9156w[0..0]), w_anode9629w[3..3]);
	w_anode9661w[] = ( (w_anode9661w[2..2] & (! w_data9156w[2..2])), (w_anode9661w[1..1] & w_data9156w[1..1]), (w_anode9661w[0..0] & (! w_data9156w[0..0])), w_anode9629w[3..3]);
	w_anode9671w[] = ( (w_anode9671w[2..2] & (! w_data9156w[2..2])), (w_anode9671w[1..1] & w_data9156w[1..1]), (w_anode9671w[0..0] & w_data9156w[0..0]), w_anode9629w[3..3]);
	w_anode9681w[] = ( (w_anode9681w[2..2] & w_data9156w[2..2]), (w_anode9681w[1..1] & (! w_data9156w[1..1])), (w_anode9681w[0..0] & (! w_data9156w[0..0])), w_anode9629w[3..3]);
	w_anode9691w[] = ( (w_anode9691w[2..2] & w_data9156w[2..2]), (w_anode9691w[1..1] & (! w_data9156w[1..1])), (w_anode9691w[0..0] & w_data9156w[0..0]), w_anode9629w[3..3]);
	w_anode9701w[] = ( (w_anode9701w[2..2] & w_data9156w[2..2]), (w_anode9701w[1..1] & w_data9156w[1..1]), (w_anode9701w[0..0] & (! w_data9156w[0..0])), w_anode9629w[3..3]);
	w_anode9711w[] = ( (w_anode9711w[2..2] & w_data9156w[2..2]), (w_anode9711w[1..1] & w_data9156w[1..1]), (w_anode9711w[0..0] & w_data9156w[0..0]), w_anode9629w[3..3]);
	w_anode9722w[] = ( (w_anode9722w[2..2] & data_wire[5..5]), (w_anode9722w[1..1] & data_wire[4..4]), (w_anode9722w[0..0] & (! data_wire[3..3])), enable_wire2);
	w_anode9733w[] = ( (w_anode9733w[2..2] & (! w_data9156w[2..2])), (w_anode9733w[1..1] & (! w_data9156w[1..1])), (w_anode9733w[0..0] & (! w_data9156w[0..0])), w_anode9722w[3..3]);
	w_anode9744w[] = ( (w_anode9744w[2..2] & (! w_data9156w[2..2])), (w_anode9744w[1..1] & (! w_data9156w[1..1])), (w_anode9744w[0..0] & w_data9156w[0..0]), w_anode9722w[3..3]);
	w_anode9754w[] = ( (w_anode9754w[2..2] & (! w_data9156w[2..2])), (w_anode9754w[1..1] & w_data9156w[1..1]), (w_anode9754w[0..0] & (! w_data9156w[0..0])), w_anode9722w[3..3]);
	w_anode9764w[] = ( (w_anode9764w[2..2] & (! w_data9156w[2..2])), (w_anode9764w[1..1] & w_data9156w[1..1]), (w_anode9764w[0..0] & w_data9156w[0..0]), w_anode9722w[3..3]);
	w_anode9774w[] = ( (w_anode9774w[2..2] & w_data9156w[2..2]), (w_anode9774w[1..1] & (! w_data9156w[1..1])), (w_anode9774w[0..0] & (! w_data9156w[0..0])), w_anode9722w[3..3]);
	w_anode9784w[] = ( (w_anode9784w[2..2] & w_data9156w[2..2]), (w_anode9784w[1..1] & (! w_data9156w[1..1])), (w_anode9784w[0..0] & w_data9156w[0..0]), w_anode9722w[3..3]);
	w_anode9794w[] = ( (w_anode9794w[2..2] & w_data9156w[2..2]), (w_anode9794w[1..1] & w_data9156w[1..1]), (w_anode9794w[0..0] & (! w_data9156w[0..0])), w_anode9722w[3..3]);
	w_anode9804w[] = ( (w_anode9804w[2..2] & w_data9156w[2..2]), (w_anode9804w[1..1] & w_data9156w[1..1]), (w_anode9804w[0..0] & w_data9156w[0..0]), w_anode9722w[3..3]);
	w_anode9815w[] = ( (w_anode9815w[2..2] & data_wire[5..5]), (w_anode9815w[1..1] & data_wire[4..4]), (w_anode9815w[0..0] & data_wire[3..3]), enable_wire2);
	w_anode9826w[] = ( (w_anode9826w[2..2] & (! w_data9156w[2..2])), (w_anode9826w[1..1] & (! w_data9156w[1..1])), (w_anode9826w[0..0] & (! w_data9156w[0..0])), w_anode9815w[3..3]);
	w_anode9837w[] = ( (w_anode9837w[2..2] & (! w_data9156w[2..2])), (w_anode9837w[1..1] & (! w_data9156w[1..1])), (w_anode9837w[0..0] & w_data9156w[0..0]), w_anode9815w[3..3]);
	w_anode9847w[] = ( (w_anode9847w[2..2] & (! w_data9156w[2..2])), (w_anode9847w[1..1] & w_data9156w[1..1]), (w_anode9847w[0..0] & (! w_data9156w[0..0])), w_anode9815w[3..3]);
	w_anode9857w[] = ( (w_anode9857w[2..2] & (! w_data9156w[2..2])), (w_anode9857w[1..1] & w_data9156w[1..1]), (w_anode9857w[0..0] & w_data9156w[0..0]), w_anode9815w[3..3]);
	w_anode9867w[] = ( (w_anode9867w[2..2] & w_data9156w[2..2]), (w_anode9867w[1..1] & (! w_data9156w[1..1])), (w_anode9867w[0..0] & (! w_data9156w[0..0])), w_anode9815w[3..3]);
	w_anode9877w[] = ( (w_anode9877w[2..2] & w_data9156w[2..2]), (w_anode9877w[1..1] & (! w_data9156w[1..1])), (w_anode9877w[0..0] & w_data9156w[0..0]), w_anode9815w[3..3]);
	w_anode9887w[] = ( (w_anode9887w[2..2] & w_data9156w[2..2]), (w_anode9887w[1..1] & w_data9156w[1..1]), (w_anode9887w[0..0] & (! w_data9156w[0..0])), w_anode9815w[3..3]);
	w_anode9897w[] = ( (w_anode9897w[2..2] & w_data9156w[2..2]), (w_anode9897w[1..1] & w_data9156w[1..1]), (w_anode9897w[0..0] & w_data9156w[0..0]), w_anode9815w[3..3]);
	w_data8397w[2..0] = data_wire[2..0];
	w_data9156w[2..0] = data_wire[2..0];
END;
--VALID FILE
